# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-30 01:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import forsale.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('lens', '0001_initial'),
        ('camera', '0001_initial'),
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ForSaleActualPhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('actual_photo', models.ImageField(blank=True, height_field='height_field', null=True, upload_to=forsale.models.upload_location, width_field='width_field')),
            ],
        ),
        migrations.CreateModel(
            name='SellCamera',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(blank=True, max_length=150, null=True)),
                ('slug', models.SlugField(blank=True, unique=True)),
                ('price', models.CharField(blank=True, max_length=75, null=True)),
                ('condition', models.TextField()),
                ('shutter_count', models.CharField(blank=True, max_length=20, null=True)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(choices=[('Reserved', 'Reserved'), ('Active', 'Active'), ('Sold', 'Sold')], default='Active', max_length=10)),
                ('warranty', models.TextField()),
                ('actual_photos', models.ManyToManyField(blank=True, related_name='sale_cam_actual_photo', to='forsale.ForSaleActualPhoto')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='camera.CameraDetails')),
                ('seller', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='cam_seller_profile', to='profiles.Profile')),
            ],
        ),
        migrations.CreateModel(
            name='SellLenses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(blank=True, max_length=150, null=True)),
                ('slug', models.SlugField(blank=True, unique=True)),
                ('price', models.CharField(blank=True, max_length=75, null=True)),
                ('condition', models.TextField()),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(choices=[('Reserved', 'Reserved'), ('Active', 'Active'), ('Sold', 'Sold')], default='Active', max_length=10)),
                ('warranty', models.TextField()),
                ('actual_photo', models.ManyToManyField(blank=True, related_name='sale_lens_actual_photo', to='forsale.ForSaleActualPhoto')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lens.LensDetails')),
                ('seller', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='lens_seller_profile', to='profiles.Profile')),
            ],
        ),
    ]
