# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-30 06:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('forsale', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sellcamera',
            name='seller',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cam_seller_profile', to='profiles.Profile'),
        ),
        migrations.AlterField(
            model_name='selllenses',
            name='seller',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lens_seller_profile', to='profiles.Profile'),
        ),
    ]
