# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-31 07:36
from __future__ import unicode_literals

from django.db import migrations, models
import forsale.models


class Migration(migrations.Migration):

    dependencies = [
        ('forsale', '0002_auto_20171030_0640'),
    ]

    operations = [
        migrations.AlterField(
            model_name='forsaleactualphoto',
            name='actual_photo',
            field=models.ImageField(blank=True, null=True, upload_to=forsale.models.upload_location),
        ),
    ]
