# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-04 02:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0003_auto_20171102_0159'),
        ('forsale', '0003_auto_20171031_0736'),
    ]

    operations = [
        migrations.AddField(
            model_name='forsaleactualphoto',
            name='cam_model',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='forsaleactualphoto',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='pic_seller_profile', to='profiles.Profile'),
            preserve_default=False,
        ),
    ]
