# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-04-13 16:03
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forsale', '0004_auto_20180413_1558'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sellaccessories',
            name='sold_on',
        ),
        migrations.RemoveField(
            model_name='sellcamera',
            name='sold_on',
        ),
        migrations.RemoveField(
            model_name='selllenses',
            name='sold_on',
        ),
        migrations.RemoveField(
            model_name='selllighting',
            name='sold_on',
        ),
        migrations.RemoveField(
            model_name='sellvideocamera',
            name='sold_on',
        ),
        migrations.AlterField(
            model_name='sellaccessories',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 28, 16, 3, 56, 330713)),
        ),
        migrations.AlterField(
            model_name='sellcamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 28, 16, 3, 56, 313582)),
        ),
        migrations.AlterField(
            model_name='selllenses',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 28, 16, 3, 56, 325444)),
        ),
        migrations.AlterField(
            model_name='selllighting',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 28, 16, 3, 56, 328238)),
        ),
        migrations.AlterField(
            model_name='sellvideocamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 28, 16, 3, 56, 319329)),
        ),
    ]
