# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-10 02:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forsale', '0004_auto_20171104_0227'),
    ]

    operations = [
        migrations.AddField(
            model_name='sellcamera',
            name='with_kit',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='sellcamera',
            name='price',
            field=models.FloatField(blank=True, default=None, null=True),
        ),
    ]
