# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-14 06:41
from __future__ import unicode_literals

from django.db import migrations, models
import forsale.models


class Migration(migrations.Migration):

    dependencies = [
        ('forsale', '0006_auto_20171113_0815'),
    ]

    operations = [
        migrations.AddField(
            model_name='forsaleactualphoto',
            name='watermarked',
            field=models.ImageField(blank=True, null=True, upload_to=forsale.models.upload_location_watermark),
        ),
        migrations.AlterField(
            model_name='selllenses',
            name='price',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='selllenses',
            name='slug',
            field=models.SlugField(blank=True, max_length=255, unique=True),
        ),
    ]
