# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-03 08:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forsale', '0007_auto_20171114_0641'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sellcamera',
            name='with_kit',
        ),
        migrations.AddField(
            model_name='sellcamera',
            name='package',
            field=models.CharField(choices=[('Body Only', 'Body Only'), ('With Lens', 'With Lens'), ('With Accessories', 'With Accessories'), ('With Lens and Accessories', 'With Lens and Accessories')], default='Body Only', max_length=10),
        ),
        migrations.AlterField(
            model_name='sellcamera',
            name='shutter_count',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
    ]
