# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-12 00:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forsale', '0008_auto_20171203_0812'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sellcamera',
            name='package',
            field=models.CharField(choices=[('Body Only', 'Body Only'), ('With Lens', 'With Lens'), ('With Accessories', 'With Accessories'), ('With Lens and Accessories', 'With Lens and Accessories')], default='Body Only', max_length=50),
        ),
    ]
