# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-19 05:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('camera', '0013_cameradetails_frames_per_sec'),
        ('profiles', '0006_auto_20171204_0713'),
        ('forsale', '0010_sellvideocamera'),
    ]

    operations = [
        migrations.CreateModel(
            name='SellLightingCamera',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(blank=True, max_length=150, null=True)),
                ('slug', models.SlugField(blank=True, max_length=255, unique=True)),
                ('price', models.FloatField(blank=True, default=None, null=True)),
                ('specifications', models.TextField()),
                ('condition', models.TextField()),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(choices=[('Reserved', 'Reserved'), ('Active', 'Active'), ('Sold', 'Sold')], default='Active', max_length=10)),
                ('warranty', models.TextField()),
                ('package', models.CharField(choices=[('Body Only', 'Body Only'), ('With Lens', 'With Lens'), ('With Accessories', 'With Accessories'), ('With Lens and Accessories', 'With Lens and Accessories')], default='Body Only', max_length=50)),
                ('actual_photos', models.ManyToManyField(blank=True, related_name='sale_lighting_actual_photo', to='forsale.ForSaleActualPhoto')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='camera.CameraDetails')),
                ('seller', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lighting_seller_profile', to='profiles.Profile')),
            ],
        ),
        migrations.AddField(
            model_name='selllenses',
            name='with_camera',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
