# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-24 07:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0006_auto_20171204_0713'),
        ('forsale', '0011_auto_20171219_0517'),
    ]

    operations = [
        migrations.CreateModel(
            name='SellAccessories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(blank=True, max_length=150, null=True)),
                ('slug', models.SlugField(blank=True, max_length=255, unique=True)),
                ('price', models.FloatField(blank=True, default=None, null=True)),
                ('brand', models.CharField(blank=True, max_length=10, null=True)),
                ('model', models.CharField(blank=True, max_length=150, null=True)),
                ('category', models.CharField(blank=True, max_length=100, null=True)),
                ('condition', models.TextField()),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(choices=[('Reserved', 'Reserved'), ('Active', 'Active'), ('Sold', 'Sold')], default='Active', max_length=10)),
                ('warranty', models.TextField()),
                ('comment', models.TextField()),
                ('actual_photos', models.ManyToManyField(blank=True, related_name='sale_accessories_actual_photo', to='forsale.ForSaleActualPhoto')),
                ('seller', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='accessories_seller_profile', to='profiles.Profile')),
            ],
        ),
        migrations.CreateModel(
            name='SellLighting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(blank=True, max_length=150, null=True)),
                ('slug', models.SlugField(blank=True, max_length=255, unique=True)),
                ('price', models.FloatField(blank=True, default=None, null=True)),
                ('brand', models.CharField(blank=True, max_length=100, null=True)),
                ('category', models.CharField(blank=True, max_length=100, null=True)),
                ('model', models.CharField(blank=True, max_length=150, null=True)),
                ('condition', models.TextField()),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(choices=[('Reserved', 'Reserved'), ('Active', 'Active'), ('Sold', 'Sold')], default='Active', max_length=10)),
                ('warranty', models.TextField()),
                ('comment', models.TextField()),
                ('actual_photos', models.ManyToManyField(blank=True, related_name='sale_lighting_actual_photo', to='forsale.ForSaleActualPhoto')),
                ('seller', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lighting_seller_profile', to='profiles.Profile')),
            ],
        ),
        migrations.RemoveField(
            model_name='selllightingcamera',
            name='actual_photos',
        ),
        migrations.RemoveField(
            model_name='selllightingcamera',
            name='item',
        ),
        migrations.RemoveField(
            model_name='selllightingcamera',
            name='seller',
        ),
        migrations.DeleteModel(
            name='SellLightingCamera',
        ),
    ]
