# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-09 05:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forsale', '0013_sellcamera_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sellcamera',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
