# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-09 06:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forsale', '0014_auto_20180109_0550'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sellcamera',
            name='description',
            field=models.TextField(blank=True, default=1),
            preserve_default=False,
        ),
    ]
