# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-09 06:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forsale', '0015_auto_20180109_0607'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sellcamera',
            name='description',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
