# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-09 06:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forsale', '0016_auto_20180109_0619'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sellcamera',
            name='description',
            field=models.CharField(default='Body Only', max_length=500),
        ),
    ]
