# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-24 01:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('forsale', '0017_auto_20180109_0628'),
    ]

    operations = [
        migrations.RenameField(
            model_name='selllenses',
            old_name='actual_photo',
            new_name='actual_photos',
        ),
    ]
