# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-02-08 02:15
from __future__ import unicode_literals

from django.db import migrations, models
import forsale.models


class Migration(migrations.Migration):

    dependencies = [
        ('forsale', '0018_auto_20180124_0159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='forsaleactualphoto',
            name='actual_photo',
            field=models.ImageField(blank=True, max_length=500, null=True, upload_to=forsale.models.upload_location),
        ),
        migrations.AlterField(
            model_name='forsaleactualphoto',
            name='watermarked',
            field=models.ImageField(blank=True, max_length=500, null=True, upload_to=forsale.models.upload_location_watermark),
        ),
    ]
