# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-02-23 01:47
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forsale', '0019_auto_20180208_0215'),
    ]

    operations = [
        migrations.AddField(
            model_name='sellaccessories',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 4, 9, 1, 47, 44, 68365)),
        ),
        migrations.AddField(
            model_name='sellcamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 4, 9, 1, 47, 44, 20882)),
        ),
        migrations.AddField(
            model_name='selllenses',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 4, 9, 1, 47, 44, 61321)),
        ),
        migrations.AddField(
            model_name='selllighting',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 4, 9, 1, 47, 44, 65654)),
        ),
        migrations.AddField(
            model_name='sellvideocamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 4, 9, 1, 47, 44, 58874)),
        ),
        migrations.AlterField(
            model_name='sellaccessories',
            name='status',
            field=models.CharField(choices=[('Reserved', 'Reserved'), ('Active', 'Active'), ('Sold', 'Sold'), ('Expired', 'Expired')], default='Active', max_length=10),
        ),
        migrations.AlterField(
            model_name='sellcamera',
            name='status',
            field=models.CharField(choices=[('Reserved', 'Reserved'), ('Active', 'Active'), ('Sold', 'Sold'), ('Expired', 'Expired')], default='Active', max_length=10),
        ),
        migrations.AlterField(
            model_name='selllenses',
            name='status',
            field=models.CharField(choices=[('Reserved', 'Reserved'), ('Active', 'Active'), ('Sold', 'Sold'), ('Expired', 'Expired')], default='Active', max_length=10),
        ),
        migrations.AlterField(
            model_name='selllighting',
            name='status',
            field=models.CharField(choices=[('Reserved', 'Reserved'), ('Active', 'Active'), ('Sold', 'Sold'), ('Expired', 'Expired')], default='Active', max_length=10),
        ),
        migrations.AlterField(
            model_name='sellvideocamera',
            name='status',
            field=models.CharField(choices=[('Reserved', 'Reserved'), ('Active', 'Active'), ('Sold', 'Sold'), ('Expired', 'Expired')], default='Active', max_length=10),
        ),
    ]
