# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-03-05 00:04
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lens', '0011_auto_20171229_0401'),
        ('forsale', '0020_auto_20180223_0147'),
    ]

    operations = [
        migrations.CreateModel(
            name='CameraLensPackage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('actual_photos', models.ManyToManyField(blank=True, related_name='lens_package_actual_photo', to='forsale.ForSaleActualPhoto')),
                ('lens_package', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lens.LensDetails')),
            ],
        ),
        migrations.AlterField(
            model_name='sellaccessories',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 4, 19, 0, 4, 35, 52607)),
        ),
        migrations.AlterField(
            model_name='sellcamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 4, 19, 0, 4, 35, 37418)),
        ),
        migrations.AlterField(
            model_name='selllenses',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 4, 19, 0, 4, 35, 45401)),
        ),
        migrations.AlterField(
            model_name='selllighting',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 4, 19, 0, 4, 35, 49259)),
        ),
        migrations.AlterField(
            model_name='sellvideocamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 4, 19, 0, 4, 35, 41669)),
        ),
        migrations.AddField(
            model_name='sellcamera',
            name='lens_package',
            field=models.ManyToManyField(blank=True, related_name='packaged_lenses', to='forsale.CameraLensPackage'),
        ),
    ]
