# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-03-08 23:57
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forsale', '0022_auto_20180307_0711'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cameralenspackage',
            name='actual_photos',
        ),
        migrations.RemoveField(
            model_name='cameralenspackage',
            name='comments',
        ),
        migrations.AddField(
            model_name='sellcamera',
            name='lens_photos',
            field=models.ManyToManyField(blank=True, related_name='lens_package_actual_photo', to='forsale.ForSaleActualPhoto'),
        ),
        migrations.AlterField(
            model_name='sellaccessories',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 4, 22, 23, 57, 8, 390543)),
        ),
        migrations.AlterField(
            model_name='sellcamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 4, 22, 23, 57, 8, 375699)),
        ),
        migrations.AlterField(
            model_name='selllenses',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 4, 22, 23, 57, 8, 384939)),
        ),
        migrations.AlterField(
            model_name='selllighting',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 4, 22, 23, 57, 8, 387626)),
        ),
        migrations.AlterField(
            model_name='sellvideocamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 4, 22, 23, 57, 8, 381841)),
        ),
    ]
