# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-03-22 04:07
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forsale', '0023_auto_20180308_2357'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sellaccessories',
            name='brand',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='sellaccessories',
            name='comment',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='sellaccessories',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 6, 4, 7, 26, 819208)),
        ),
        migrations.AlterField(
            model_name='sellcamera',
            name='comments',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='sellcamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 6, 4, 7, 26, 811000)),
        ),
        migrations.AlterField(
            model_name='selllenses',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 6, 4, 7, 26, 815904)),
        ),
        migrations.AlterField(
            model_name='selllighting',
            name='comment',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='selllighting',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 6, 4, 7, 26, 817581)),
        ),
        migrations.AlterField(
            model_name='sellvideocamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 6, 4, 7, 26, 814334)),
        ),
    ]
