# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-03-28 07:50
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forsale', '0025_auto_20180327_1335'),
    ]

    operations = [
        migrations.AddField(
            model_name='sellvideocamera',
            name='lens_package',
            field=models.ManyToManyField(blank=True, related_name='packaged_video_lenses', to='forsale.CameraLensPackage'),
        ),
        migrations.AddField(
            model_name='sellvideocamera',
            name='lens_photos',
            field=models.ManyToManyField(blank=True, related_name='lens_video_package_actual_photo', to='forsale.ForSaleActualPhoto'),
        ),
        migrations.AlterField(
            model_name='sellaccessories',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 12, 7, 50, 34, 390697)),
        ),
        migrations.AlterField(
            model_name='sellcamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 12, 7, 50, 34, 381086)),
        ),
        migrations.AlterField(
            model_name='selllenses',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 12, 7, 50, 34, 387501)),
        ),
        migrations.AlterField(
            model_name='selllighting',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 12, 7, 50, 34, 389052)),
        ),
        migrations.AlterField(
            model_name='sellvideocamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 12, 7, 50, 34, 384468)),
        ),
    ]
