# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-04-01 23:30
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forsale', '0026_auto_20180328_0750'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sellaccessories',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 16, 23, 30, 22, 147490)),
        ),
        migrations.AlterField(
            model_name='sellaccessories',
            name='warranty',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='sellcamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 16, 23, 30, 22, 137798)),
        ),
        migrations.AlterField(
            model_name='selllenses',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 16, 23, 30, 22, 144249)),
        ),
        migrations.AlterField(
            model_name='selllighting',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 16, 23, 30, 22, 145816)),
        ),
        migrations.AlterField(
            model_name='selllighting',
            name='warranty',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='sellvideocamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 16, 23, 30, 22, 141164)),
        ),
    ]
