# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-04-03 05:34
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forsale', '0027_auto_20180401_2330'),
    ]

    operations = [
        migrations.AddField(
            model_name='sellvideocamera',
            name='description',
            field=models.CharField(default='Body Only', max_length=500),
        ),
        migrations.AlterField(
            model_name='sellaccessories',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 18, 5, 34, 10, 162003)),
        ),
        migrations.AlterField(
            model_name='sellcamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 18, 5, 34, 10, 154658)),
        ),
        migrations.AlterField(
            model_name='selllenses',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 18, 5, 34, 10, 159571)),
        ),
        migrations.AlterField(
            model_name='selllighting',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 18, 5, 34, 10, 160789)),
        ),
        migrations.AlterField(
            model_name='sellvideocamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 18, 5, 34, 10, 157239)),
        ),
    ]
