# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-04-03 05:51
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forsale', '0028_auto_20180403_0534'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sellaccessories',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 18, 5, 51, 41, 61630)),
        ),
        migrations.AlterField(
            model_name='sellcamera',
            name='description',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='sellcamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 18, 5, 51, 41, 54217)),
        ),
        migrations.AlterField(
            model_name='selllenses',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 18, 5, 51, 41, 59192)),
        ),
        migrations.AlterField(
            model_name='selllighting',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 18, 5, 51, 41, 60396)),
        ),
        migrations.AlterField(
            model_name='sellvideocamera',
            name='description',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='sellvideocamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 18, 5, 51, 41, 56846)),
        ),
    ]
