# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-04-04 23:28
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forsale', '0029_auto_20180403_0551'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sellaccessories',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 19, 23, 28, 23, 111017)),
        ),
        migrations.AlterField(
            model_name='sellaccessories',
            name='warranty',
            field=models.TextField(default='No warranty'),
        ),
        migrations.AlterField(
            model_name='sellcamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 19, 23, 28, 23, 103638)),
        ),
        migrations.AlterField(
            model_name='selllenses',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 19, 23, 28, 23, 108600)),
        ),
        migrations.AlterField(
            model_name='selllighting',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 19, 23, 28, 23, 109793)),
        ),
        migrations.AlterField(
            model_name='selllighting',
            name='warranty',
            field=models.TextField(default='No warranty'),
        ),
        migrations.AlterField(
            model_name='sellvideocamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 19, 23, 28, 23, 106248)),
        ),
    ]
