# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-04-12 11:47
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forsale', '0030_auto_20180404_2328'),
    ]

    operations = [
        migrations.CreateModel(
            name='CameraAccessoriesDescription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=500)),
            ],
        ),
        migrations.AlterField(
            model_name='sellaccessories',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 27, 11, 47, 50, 98895)),
        ),
        migrations.RemoveField(
            model_name='sellcamera',
            name='description',
        ),
        migrations.AlterField(
            model_name='sellcamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 27, 11, 47, 50, 87956)),
        ),
        migrations.AlterField(
            model_name='selllenses',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 27, 11, 47, 50, 96403)),
        ),
        migrations.AlterField(
            model_name='selllighting',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 27, 11, 47, 50, 97614)),
        ),
        migrations.RemoveField(
            model_name='sellvideocamera',
            name='description',
        ),
        migrations.AlterField(
            model_name='sellvideocamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 27, 11, 47, 50, 92167)),
        ),
        migrations.AddField(
            model_name='sellcamera',
            name='description',
            field=models.ManyToManyField(blank=True, related_name='still_camera_accessories', to='forsale.CameraAccessoriesDescription'),
        ),
        migrations.AddField(
            model_name='sellvideocamera',
            name='description',
            field=models.ManyToManyField(blank=True, related_name='video_camera_accessories', to='forsale.CameraAccessoriesDescription'),
        ),
    ]
