# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-04-13 15:22
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forsale', '0031_auto_20180412_1147'),
    ]

    operations = [
        migrations.AddField(
            model_name='sellaccessories',
            name='sold_on',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='sellcamera',
            name='sold_on',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='selllenses',
            name='sold_on',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='selllighting',
            name='sold_on',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='sellvideocamera',
            name='sold_on',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='sellaccessories',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 28, 15, 22, 10, 450705)),
        ),
        migrations.AlterField(
            model_name='sellcamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 28, 15, 22, 10, 442303)),
        ),
        migrations.AlterField(
            model_name='selllenses',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 28, 15, 22, 10, 448290)),
        ),
        migrations.AlterField(
            model_name='selllighting',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 28, 15, 22, 10, 449457)),
        ),
        migrations.AlterField(
            model_name='sellvideocamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 28, 15, 22, 10, 445394)),
        ),
    ]
