# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-04-13 16:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('forsale', '0006_auto_20180413_1605'),
        ('forsale', '0032_auto_20180413_1522'),
    ]

    operations = [
    ]
