# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-05-28 15:21
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forsale', '0033_merge_20180413_1610'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sellaccessories',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 7, 12, 15, 21, 48, 275321)),
        ),
        migrations.AlterField(
            model_name='sellcamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 7, 12, 15, 21, 48, 223815)),
        ),
        migrations.AlterField(
            model_name='selllenses',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 7, 12, 15, 21, 48, 243269)),
        ),
        migrations.AlterField(
            model_name='selllighting',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 7, 12, 15, 21, 48, 246561)),
        ),
        migrations.AlterField(
            model_name='sellvideocamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 7, 12, 15, 21, 48, 234468)),
        ),
    ]
