# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-08-25 23:43
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0010_profile_hide_phone'),
        ('forsale', '0034_auto_20180528_1521'),
    ]

    operations = [
        migrations.CreateModel(
            name='SellDrone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(blank=True, max_length=150, null=True)),
                ('slug', models.SlugField(blank=True, max_length=255, unique=True)),
                ('price', models.FloatField(blank=True, default=None, null=True)),
                ('brand', models.CharField(blank=True, max_length=100, null=True)),
                ('model', models.CharField(blank=True, max_length=150, null=True)),
                ('drone_type', models.CharField(blank=True, max_length=100, null=True)),
                ('camera', models.CharField(blank=True, max_length=100, null=True)),
                ('video_resolution', models.CharField(blank=True, max_length=100, null=True)),
                ('megapixels', models.FloatField(blank=True, default=None, help_text='megapixels', null=True)),
                ('operating_time', models.FloatField(blank=True, default=None, help_text='megapixels', null=True)),
                ('control_range', models.FloatField(blank=True, default=None, help_text='megapixels', null=True)),
                ('condition', models.TextField()),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('expiry', models.DateTimeField(default=datetime.datetime(2018, 10, 9, 23, 43, 19, 138514))),
                ('sold_on', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Reserved', 'Reserved'), ('Active', 'Active'), ('Sold', 'Sold'), ('Expired', 'Expired')], default='Active', max_length=10)),
                ('warranty', models.TextField(default='No warranty')),
                ('comment', models.TextField(blank=True, null=True)),
                ('actual_photos', models.ManyToManyField(blank=True, related_name='sale_drones_actual_photo', to='forsale.ForSaleActualPhoto')),
                ('seller', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='drone_seller_profile', to='profiles.Profile')),
            ],
        ),
        migrations.AlterField(
            model_name='cameraaccessoriesdescription',
            name='description',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='sellaccessories',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 9, 23, 43, 19, 137186)),
        ),
        migrations.AlterField(
            model_name='sellcamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 9, 23, 43, 19, 128699)),
        ),
        migrations.AlterField(
            model_name='selllenses',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 9, 23, 43, 19, 134711)),
        ),
        migrations.AlterField(
            model_name='selllighting',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 9, 23, 43, 19, 135904)),
        ),
        migrations.AlterField(
            model_name='sellvideocamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 9, 23, 43, 19, 131788)),
        ),
    ]
