# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-08-29 07:56
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forsale', '0035_auto_20180825_2343'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sellaccessories',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 13, 7, 56, 54, 556514)),
        ),
        migrations.AlterField(
            model_name='sellcamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 13, 7, 56, 54, 548023)),
        ),
        migrations.AlterField(
            model_name='selldrone',
            name='control_range',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='selldrone',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 13, 7, 56, 54, 557827)),
        ),
        migrations.AlterField(
            model_name='selllenses',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 13, 7, 56, 54, 554041)),
        ),
        migrations.AlterField(
            model_name='selllighting',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 13, 7, 56, 54, 555254)),
        ),
        migrations.AlterField(
            model_name='sellvideocamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 13, 7, 56, 54, 551131)),
        ),
    ]
