# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-08-30 01:26
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forsale', '0036_auto_20180829_0756'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sellaccessories',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 14, 1, 26, 4, 663411)),
        ),
        migrations.AlterField(
            model_name='sellcamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 14, 1, 26, 4, 654945)),
        ),
        migrations.AlterField(
            model_name='selldrone',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 14, 1, 26, 4, 664751)),
        ),
        migrations.AlterField(
            model_name='selldrone',
            name='operating_time',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='selllenses',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 14, 1, 26, 4, 660957)),
        ),
        migrations.AlterField(
            model_name='selllighting',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 14, 1, 26, 4, 662149)),
        ),
        migrations.AlterField(
            model_name='sellvideocamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 14, 1, 26, 4, 658051)),
        ),
    ]
