# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-08-29 13:04
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forsale', '0036_auto_20180829_0756'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sellaccessories',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 13, 13, 4, 25, 608736)),
        ),
        migrations.AlterField(
            model_name='sellcamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 13, 13, 4, 25, 585526)),
        ),
        migrations.AlterField(
            model_name='selldrone',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 13, 13, 4, 25, 612137)),
        ),
        migrations.AlterField(
            model_name='selllenses',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 13, 13, 4, 25, 601838)),
        ),
        migrations.AlterField(
            model_name='selllighting',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 13, 13, 4, 25, 605300)),
        ),
        migrations.AlterField(
            model_name='sellvideocamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 13, 13, 4, 25, 593965)),
        ),
    ]
