# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-08-30 01:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('forsale', '0037_auto_20180830_0126'),
        ('forsale', '0037_auto_20180829_1304'),
    ]

    operations = [
    ]
