# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-11-26 01:42
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forsale', '0038_merge_20180830_0137'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sellaccessories',
            options={'verbose_name': 'Accessories', 'verbose_name_plural': 'Accessories'},
        ),
        migrations.AlterModelOptions(
            name='sellcamera',
            options={'verbose_name': 'Still Cameras', 'verbose_name_plural': 'Still Cameras'},
        ),
        migrations.AlterModelOptions(
            name='selldrone',
            options={'verbose_name': 'Drons', 'verbose_name_plural': 'Drons'},
        ),
        migrations.AlterModelOptions(
            name='selllenses',
            options={'verbose_name': 'Lenses', 'verbose_name_plural': 'Lenses'},
        ),
        migrations.AlterModelOptions(
            name='selllighting',
            options={'verbose_name': 'Lightings', 'verbose_name_plural': 'Lightings'},
        ),
        migrations.AlterModelOptions(
            name='sellvideocamera',
            options={'verbose_name': 'Video Cameras', 'verbose_name_plural': 'Video Cameras'},
        ),
        migrations.AddField(
            model_name='sellaccessories',
            name='product_id',
            field=models.CharField(default=1, max_length=15),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='sellcamera',
            name='product_id',
            field=models.CharField(default=1, max_length=15),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='selldrone',
            name='product_id',
            field=models.CharField(default=1, max_length=15),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='selllenses',
            name='product_id',
            field=models.CharField(default=1, max_length=15),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='selllighting',
            name='product_id',
            field=models.CharField(default=1, max_length=15),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='sellvideocamera',
            name='product_id',
            field=models.CharField(default=1, max_length=15),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='sellaccessories',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 10, 1, 41, 40, 251861)),
        ),
        migrations.AlterField(
            model_name='sellcamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 10, 1, 41, 40, 242449)),
        ),
        migrations.AlterField(
            model_name='selldrone',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 10, 1, 41, 40, 253177)),
        ),
        migrations.AlterField(
            model_name='selllenses',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 10, 1, 41, 40, 248423)),
        ),
        migrations.AlterField(
            model_name='selllighting',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 10, 1, 41, 40, 249760)),
        ),
        migrations.AlterField(
            model_name='sellvideocamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 10, 1, 41, 40, 245512)),
        ),
    ]
