# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-12-14 14:04
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forsale', '0039_auto_20181126_0142'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sellaccessories',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 28, 14, 4, 27, 852807)),
        ),
        migrations.AlterField(
            model_name='sellaccessories',
            name='status',
            field=models.CharField(choices=[('Disabled', 'Disabled'), ('Active', 'Active'), ('Sold', 'Sold'), ('Expired', 'Expired')], default='Active', max_length=10),
        ),
        migrations.AlterField(
            model_name='sellcamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 28, 14, 4, 27, 840717)),
        ),
        migrations.AlterField(
            model_name='sellcamera',
            name='status',
            field=models.CharField(choices=[('Disabled', 'Disabled'), ('Active', 'Active'), ('Sold', 'Sold'), ('Expired', 'Expired')], default='Active', max_length=10),
        ),
        migrations.AlterField(
            model_name='selldrone',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 28, 14, 4, 27, 854749)),
        ),
        migrations.AlterField(
            model_name='selldrone',
            name='status',
            field=models.CharField(choices=[('Disabled', 'Disabled'), ('Active', 'Active'), ('Sold', 'Sold'), ('Expired', 'Expired')], default='Active', max_length=10),
        ),
        migrations.AlterField(
            model_name='selllenses',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 28, 14, 4, 27, 848627)),
        ),
        migrations.AlterField(
            model_name='selllenses',
            name='status',
            field=models.CharField(choices=[('Disabled', 'Disabled'), ('Active', 'Active'), ('Sold', 'Sold'), ('Expired', 'Expired')], default='Active', max_length=10),
        ),
        migrations.AlterField(
            model_name='selllighting',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 28, 14, 4, 27, 850831)),
        ),
        migrations.AlterField(
            model_name='selllighting',
            name='status',
            field=models.CharField(choices=[('Disabled', 'Disabled'), ('Active', 'Active'), ('Sold', 'Sold'), ('Expired', 'Expired')], default='Active', max_length=10),
        ),
        migrations.AlterField(
            model_name='sellvideocamera',
            name='expiry',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 28, 14, 4, 27, 843844)),
        ),
        migrations.AlterField(
            model_name='sellvideocamera',
            name='status',
            field=models.CharField(choices=[('Disabled', 'Disabled'), ('Active', 'Active'), ('Sold', 'Sold'), ('Expired', 'Expired')], default='Active', max_length=10),
        ),
    ]
