# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-29 12:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0003_auto_20171102_0159'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='ratings',
            field=models.FloatField(blank=True, default=None, null=True),
        ),
    ]
