# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-04 06:21
from __future__ import unicode_literals

from django.db import migrations, models
import datetime

class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0004_review_ratings'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='date',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 11, 1, 7, 15, 12, 655838)),
            preserve_default=False,
        ),
    ]
