# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-04 07:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0005_review_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='date',
            field=models.CharField(blank=True, max_length=75, null=True),
        ),
    ]
