# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-08-20 23:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0009_report'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='hide_phone',
            field=models.BooleanField(default=False),
        ),
    ]
