# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-11-23 00:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0011_profile_reset_passs'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='reset_passs',
            new_name='reset_pass',
        ),
    ]
