import LocalizedStrings from 'react-localization';

export let strings = new LocalizedStrings({
	en:{
		saudi_arabia: "Saudi Arabia",
		bahrain:"Bahrain",
		oman:"Oman",
		kuwait:"Kuwait",
		uae:"United Arab Emirates",
		home:"Home",
		dashboard:"Dashboard",
		about:"About",
		inbox:"Inbox",
		buy:"Buy",
		sell:"Sell",
		login:"Login",
		logout:"Logout",
		register:"Register",
		username:"Username",
		password:"Password",
		first_name:"First Name",
		last_name:"Last Name",
		email:"Email",
		confirm_password:"Confirm Password",
		your_second_hand_account:"Your 2ndhancam Account",
		welcome_back:"Welcome back",
		for_sale_items:"For Sale Items",
		brand:"Brand",
		brand_c:"BRAND",
		model:"Model",
		model_c:"MODEL",
		price_status:"Price Status",
		edit:"Edit",
		remove:"Remove",
		you_have:"You have",
		new_message:"new message",
		sender:"Sender",
		message:"Message",
		sent:"Sent",
		messages:"Messages",
		what_item_would_you_like_to_buy:"What would you like to buy?",
		what_item_would_you_like_to_sell:"What would you like to sell?",
		photography_cameras:"Photography Cameras",
		lenses:"Lenses",
		video_cameras:"Video Cameras",
		lighting:"Lighting",
		accessories:"Accessories",
		grid:"Grid",
		list:"List",
		search_camera:"Search Camera",
		top_highlights:"Top Highlights",
		item_condition:"Item Condition",
		price:"Price",
		price_c:"PRICE",
		seller:"Seller",
		location:"Location",
		features:"Features",
		specifications:"Specifications",
		seller_review:"Seller Reviews",
		highlights:"Highlights",
		actual_photo:"Actual Photo",
		actual_lens_photo:"Actual Lens Photo",
		send_seller_a_message:"Send Seller a Message",
		hi_im_interested_in_this_item_is_it_available:"Hi, Im interested in this item. Is it available",
		submit:"Submit",
		contact_number:"Contact Number",
		how_it_works:"How it works",
		how_it_works_c:"HOW IT WORKS?",
		create_an_account:"Create an account",
		it_takes_only_a_minute_to_register_an_account:"It takes less than a minute to register an account",
		all_you_need_is_a_valid_email_address:"All you need is a valid email address",
		fill_up_the_form:"Fill up the form",
		choose_an_item_you_want_to_sell:"Choose an item you want to sell",
		name_your_price_the_condition_of_the_item_and_the_actual_photo:"Name your price, the condition of the item and its actual photo",
		get_connected_with_the_potential_buyer:"Get Connected with the Potential Buyer",
		receive_messages_via_the_website_messaging_system:"Receive messages via the websites messaging system",
		or_directly_to_your_registered_mobile_number:"Or directly to your registered mobile number",
		still_camera:"Still Camera",
		video_camera:"Video Camera",
		choose_camera_brand:"Choose Camera Brand",
		loading_camera_models:"Loading Camera Models",
		all_cameras:"All Cameras",
		all_video_cameras:"All Video Cameras",
		all_lenses:"All Lenses",
		all_lighthings:"All Lightings",
		all_accessories:"All Accessories",
		please_fill_up_the_form_and_the_system_will_autogenerate_other_details:"Please fill up the form and the system will autogenerate other details.",
		please_fill_up_the_form:"Please fill up the form.",
		body_only:"Body Only",
		with_lens:"With Lens",
		with_accessories:"With Accessories",
		with_lens_and_accessories:"With Lens and Accessories",
		accessories_description:"Accessories Description",
		shutter_count:"Shutter Count",
		warranty:"Warranty",
		sellect_warranty:"Select Warranty",
		no_warranty:"No Warranty",
		one_week:"One (1) Week",
		two_weeks:"Two (2) Weeks",
		one_month:"One (1) Month",
		condition:"Condition",
		select_camera_condition:"Select Camera Condition",
		brand_new:"Brand New",
		decently_used:"Decently Used",
		used_for_demo_only:"Used for Demo only",
		show_sign_of_use_but_works_perfectly:"Shows sign of use, but works perfectly",
		shows_some_wear:"Shows some wear",
		manufacturer_defect:"Manufacturer defect",
		broken_but_still_works_fine:"Broken but still works fine",
		broken_and_need_some_maintenance:"Broken and need some maintenance",
		others_please_specify:"Others - please specify in the comment box below.",
		choose_images:"Choose images",
		submit:"Submit",
		choose_category:"CHOOSE CATEGORY",
		light_modifiers:"Light Modifiers",
		light_and_stand_mounting:"Light Stand and Mounting",
		power_cables:"Powers & Cables",
		radio_optical_slave:"Radio & Optical Slave",
		light_meters:"Light Meters",
		light_cases:"Light Cases",
		camera_bags:"Camera Bags",
		tripods:"Tripods",
		others:"Others",
		comments:"Comments",
		continuous_lighting:"Continuous Lighting",
		strobe_lighting:"Strobe Lighting",
		flashes_on_camera:"Flashes On Camera",
		monolights:"Monolights",
		battery_powered_strobes:"Battery Powered Strobes",
		power_packs:"Power Packs",
		slaves:"Slaves",
		choose_video_camera_brand:"Choose Video Camera Brand",
		loading_video_camera_models:"Loading Video camera models",
		choose_lens_brand:"Choose Lens Brand",
		loading_lens_model:"Loading Lens Model",
		add_lens:"Add Lens",
		add_accessories:"Add Accessories",
		activated:"Activated",
		reactivated:"Reactivate",
		expiry:"Expiry",
		expiry_c:"EXPIRY",
		expired:"EXPIRED",
		disable:"Hide",
		enable:"Show",
		active:"ACTIVE",
		product_type:"Product Type",
		product_type_c:"PRODUCT TYPE",
		cancel:"Cancel",
		upload_camera_photo:"Upload Camera Photos",
		upload_lens_photo:"Upload Lens Photos",
		upload_accessories_photo:"Upload Accessories Photos",
		upload_lenses_accessories_photo:"Upload Lenses & Accessories Photos",
		del:"delete",
		sold:"Sold",
		soldon:"Sold On",
		soldon_c:"SOLD ON",
		review_seller:"Review Seller",
		comment:"Comment",
		add_review:"Add Review",
		inbox:"Inbox",
		sent:"Sent",
		folders:"Folders",
		previous:"Previous",
		next:"Next",
		select_country:"Select Country",
		english:"English",
		arabic:"Arabic",
		hello:"Hello",
		loggedin_as:"Logged in as:",
		account_settings:"Account Settings",
		change_password:"Change Password",
		change_account_photo:"Change Account Photo",
		date_of_birth:"Date of Birth",
		city:"City",
		country:"Country",
		phone_number:"Phone Number",
		save_changes:"Save Changes",
		exit:"Exit",
		my_items_forsale:"My Items for Sale",
		temp_password:"Temporary Password",
		old_password:"Old Password",
		new_password:"New Password",
		confirm_password:"Confirm Password",
		sar:"SAR",
		aed:"AED",
		kwd:"KWD",
		bhd:"BHD",
		omr:"OMR",
		search_model:"Search Model",
		should_be_in_number:"Should be in numbers eg. 1000",
		member_since:"Member since",
		by:"by:",
		seller_profile:"Seller Profile",
		status_t:"Status",
		status_tc:"STATUS",
		narrow_result:"Narrow Result",
		sensor_size:"Sensor Size",
		sensor_type:"Sensor Type",
		category:"Category",
		still_image_resolution:"Still Image Resolution",
		video_resolution:"Video Resolution",
		frames_per_second:"Frames Per Second",
		package_q:"Package",
		wifi:"WIFI",
		mirrorless:"Mirrorless",
		maximum_focal_lenght:"Maximum Focal Lenght",
		aperture:"Aperture",
		format_range:"Format Range",
		fixed_focal:"Fixed Focal",
		lens_mount:"Lens Mount",
		with_camera:"with_camera",
		frame_rate:"Frame Rate",
		dynamic_range:"Dynamic Range",
		continuous_and_strobe_lighting:"CONTINUOUS AND STROBE LIGHTING",
		search:"Search",
		folders:"Folders",
		recipient:"Recipient",
		choose_from_any_brand_you_like:"Choose from any brand you like.",
		please_login_to_sell:"Please login to sell.",
		price_is_required:"Price is required.",
		choose_brand:"Choose Brand",
		brand_is_required:"Brand is required.",
		should_not_be_a_number:"Should not be a number.",
		model_is_required:"Model is required.",
		model_name:"Model name",
		warranty_is_required:"Warranty is required",
		select_conditions:"Select Condition",
		brand_new_not_used:"Brand new, not used",
		considered_new_barely_used:"Considered new - barely used.",
		good_as_new:"Good as new",
		show_little_or_no_sign_of_wear:"Show little or no signs of wear",
		show_sign_of_use_but_very_clean:"Shows sign of use, but very clean",
		shows_moderate_wear_or_finish_marks:"Shows moderate wear or finish marks",
		well_used_shows_average_wear:"Well used, shows average wear",
		shows_considerable_amount_of_use:"Shows considerable amount of use",
		usable_but_has_considerable_optical_or_mechanical_imperfections:"Usable, but has considerable optical or mechanical imperfections",
		comment_is_required:"Comment is required",
		condition_is_required:"Condition is required",
		please_upload_accessories_photo:"Please upload accessories photos.",
		sell_accessories_form:"Sell Accessories Form",
		yes:"Yes",
		no:"No",
		select_lens_condition:"Select Lens Condition",
		please_upload_lens_photos:"Please upload lens photos.",
		shutter_count_is_required:"Shutter count is required",
		add_lens_and_accessories:"Add Lenses and Accessories",
		choose_lens_category:"Choose lens category",
		back:"Back",
		add:"Add",
		add_accessories_description:"Add Accessories Description",
		please_upload_camera_photos:"Please upload camera photos.",
		please_upload_lens_photos:"Please upload lens photos.",
		please_upload_camera_and_lens_photos:"Please upload camera and lens photos.",
		please_upload_camera_and_package_photos:"Please upload camera and package photos.",
		please_upload_camera_and_accessories_photo:"Please upload camera and accessories photos.",
		please_upload_lighting_photos:"Please upload Lighting photos.",
		uploading_your_item_please_wait:"Uploading your item... Please wait!",
		read_more:"Read more",
		show_less:"Show less",
		rate_the_seller:"Rate the Seller",
		please_provide_as_much_detail_as_possible:"Please provide as much detail as possible so we can better attend the issue",
		report_seller:"Report Seller",
		send_report:"Send Report",
		seller_review_posted:"Seller Review Posted",
		report_has_been_sent:"Report has been sent",
		loading_lens_details:"Loading Lens Details",
		inbox_details:"Inbox Details",
		sent_at:"Sent at",
		reply:"Reply",
		effective_resolution:"Effictive Resolution",
		select_city:"Select City",
		confirm_email:"Confirm email",
		telephone_number:"Telephone number",
		username_is_required:"Username is required",
		first_name_is_required:"First name is required",
		last_name_is_required:"Last name is required",
		email_is_required:"Email is required",
		confirm_email_is_required:"Confirm email is required",
		email_does_not_match:"Email does not match",
		password_is_required:"Password is required",
		confirm_password_is_required:"Confirm password is required",
		password_does_not_match:"Password does not match",
		sold_on:"Sold on",
		camera_sell_form:"Camera Sell Form",
		video_camera_sell_form:"Video Camera Sell Form",
		lighting_sell_form:"Lighting Sell Form",
		condition_is_required:"Condition is required",
		lens_sell_form:"Lens Sell Form",
		are_you_sure_you_want_to_disable:"Are you sure you want to disable this item temporary?",
		are_you_sure_you_want_to_remove:"Are you sure you want to remove this item?",
		are_you_sure_you_want_to_delete:"Are you sure you want to delete this message?",
		send:"Send",
		canon:"Canon",
		nikon:"Nikon",
		sony:"Sony",
		hasselblad:"Hasselblad",
		leica:"Leica",
		olympus:"Olympus",
		panasonic:"Panasonic",
		pentax:"Pentax",
		samsung:"Samsung",
		sigma:"Sigma",
		fujifilm:"Fujifilm",
		blackmagic:"Blackmagic",
		red:"Red",
		phaseone:"Phaseone",
		samyan:"Samyang",
		tamron:"Tamron",
		tokina:"Tokina",
		zeiss:"Zeiss",
		confirm:"Confirm",
		results_found_in:"results found in",
		no_reviews_to_display:"No reviews to display",
		loading_seller_profile:"Loading seller profile",
		no_camera_for_sale_to_display:"No camera for sale to display",
		no_lens_for_sale_to_display:"No lens for sale to display",
		not_available:"Not Available",
		please_read_for_more_info_upload_accessories_and_lenses:"Please read here to know more about adding lenses & Accessories",
		info_upload_accessories_and_lenses:"Important information about adding lenses and accessories",
		english_only:"English only",
		hide_phone:"Hide Contact Number",
		sell_drone_form:"Sell Drone Form",
		drone:"Drone",
		drone_type:"Drone Type",
		select_drone_type:"Select Drone Type",
		octacopter:"Octacopter",
		hexacopter:"Hexacopter",
		quadcopter:"Quadcopter",
		helicopter:"Helicopter",
		airplane:"Airplane",
		camera:"Camera",
		select_camera:"Select Camera",
		select_video_resolution:"Select Video Resolution",
		select_megapixels:"Select Megapixels",
		select_operating_time:"Select Operating Time",
		select_control_range:"Select Control Range",
		camera_included:"Camera Included",
		camera_not_included:"Camera not Included",
		camera_video_resolution:"Camera Video Resolution",
		camera_still_resolution:"Camera Still Resolution (MP)",
		operating_time:"Operating Time",
		control_range:"Control Range",
		paragraph_one:"If you want to sell your (Lens or Accessories) with the camera please select & add from the current list, and make sure to add the price of the added product to the camera price and if any details please write them in the Comments below.",
		paragraph_two:"In case of selling the (lenses & Accessories) separately after finishing from adding your current camera please go back to Home and then select your product.",
		feet:"Feet",
		meter:"Meter",
		this_field_is_required:"This field is required",
		about_us:"About Us",
		who_are_we:"About us",
		website_policies:"Website Policies",
		terms_of_use:"Terms of Use",
		contact_us:"Contact Us",
		customer_services:"Customer Services",
		add_your_suggestion:"Add your suggestion",
		important_information:"Important Information",
		website_commission:"Website Commission",
		important_advice_for_you:"Important Advice For You",
		please_contact_us_using_the_following_form:"Please contact us using the following form.",
		please_write_suggestion:"Please write your suggestion using the following form",
		name:"Name",
		mobile:"Mobile",
		subject:"Subject",
		text:"Text",
		anti_bot_validation:"Anti-bot validation",
		submit_customer_services:"Submit",
		add_your_suggestion_in_form:"Add your Suggestion",
		please_contact_us_lens:"Please contact us if you didnt find your  lens.",
		please_contact_us_camera:"Please contact us if you didnt find your  camera.",
		please_contact_us_video:"Please contact us if you didnt find your  video camera.",
		about_us_content:"provides a platform for photographers in the gulf countries to sell and purchase all kinds of photography equipment’s and accessories in an easy and smooth way for both seller and buyer.",
		website_commission_content:"No Commission is required ",
		terms_of_use_1:"By agreeing to the terms and conditions, I hereby undertake the followings: -",
		terms_of_use_2:"I am fully aware that the website totally Disclaimer it’s responsibility of any conflict or dispute between seller and buyer.",
		terms_of_use_3:"I hereby undertake not to add any advertisement or reply not related to the sale or purchase.",
		terms_of_use_4:"I hereby undertake to advertise only my gears, which I am fully aware of.",
		terms_of_use_5:"I hereby undertake not to advertise any products not included on the site and to stick to the list of goods on the web site.",
		terms_of_use_6:"I hereby undertake not to add any disturbing or rated images offensive to public morality.",
		terms_of_use_7:"I hereby undertake not to add advertising links for advertising in any form.",
		terms_of_use_8:"I hereby undertake to be serious in my dealings with all members of the site.",
		to_create_commercial_account:"To create commercial account for your store please contact us.",
		company_name:"Company Name (Store Name)",
		i_agree:"I Agree",
		please_agree:"Please accept Terms of Use to proceed",
		create_new_account:"Create a new account",
		privacy_policy: "Privacy Policy",
		effective_date: "Effective date: March 11, 2019",
		privacy_policy1: "2ndhandcam ('us', 'we', or 'our') operates the http://www.2ndhandcam.com website (the 'Service').",
		privacy_policy2: "This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.",
		privacy_policy3: "We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible from http://www.2ndhandcam.com",
		information_collection_and_use: "Information Collection And Use",
		information1: "We collect several different types of information for various purposes to provide and improve our Service to you.",
		types_of_data_collected: "Types of Data Collected",
		personal_data: "Personal Data",
		personal_data1: "While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ('Personal Data'). Personally identifiable information may include, but is not limited to:",
		personal_data_li1: "Email address",
		personal_data_li2: "First name and last name",
		personal_data_li3: "Phone number",
		personal_data_li4: "Address, State, Province, ZIP/Postal code, City",
		personal_data_li5: "Cookies and Usage Data",
		usage_data: "Usage Data",
		usage_data1: "We may also collect information how the Service is accessed and used ('Usage Data'). This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.",
		tracking_cookies_data: "Tracking & Cookies Data",
		tracking_cookies_data1: "We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.",
		tracking_cookies_data2: "Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service.",
		tracking_cookies_data3: "You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.",
		tracking_cookies_data4: "Examples of Cookies we use:",
		tracking_cookies_data4_li1a: "Session Cookies.",
		tracking_cookies_data4_li1b: "We use Session Cookies to operate our Service.",
		tracking_cookies_data4_li2a: "Preference Cookies.",
		tracking_cookies_data4_li2b: "We use Preference Cookies to remember your preferences and various settings.",
		tracking_cookies_data4_li3a: "Security Cookies.",
		tracking_cookies_data4_li3b: "We use Security Cookies for security purposes.",
		use_of_data: "Use of Data",
		use_of_data_p1: "2ndhandcam uses the collected data for various purposes:",
		use_of_data_l1: "To provide and maintain the Service",
		use_of_data_l2: "To notify you about changes to our Service",
		use_of_data_l3: "To allow you to participate in interactive features of our Service when you choose to do so",
		use_of_data_l4: "To provide customer care and support",
		use_of_data_l5: "To provide analysis or valuable information so that we can improve the Service",
		use_of_data_l6: "To monitor the usage of the Service",
		use_of_data_l7: "To detect, prevent and address technical issues",
		transfer_of_data: "Transfer Of Data",
		transfer_of_data_p1: "Your information, including Personal Data, may be transferred to - and maintained on - computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.",
		transfer_of_data_p2: "If you are located outside Saudi Arabia and choose to provide information to us, please note that we transfer the data, including Personal Data, to Saudi Arabia and process it there.",
		transfer_of_data_p3: "Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.",
		transfer_of_data_p4: "2ndhandcam will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.",
		disclosure_of_data: "Disclosure Of Data",
		legal_requirements: "Legal Requirements",
		legal_requirements_p1: "2ndhandcam may disclose your Personal Data in the good faith belief that such action is necessary to:",
		legal_requirements_l1: "To comply with a legal obligation",
		legal_requirements_l2: "To protect and defend the rights or property of 2ndhandcam",
		legal_requirements_l3: "To prevent or investigate possible wrongdoing in connection with the Service",
		legal_requirements_l4: "To protect the personal safety of users of the Service or the public",
		legal_requirements_l5: "To protect against legal liability",
		security_of_data: "Security Of Data",
		security_of_data_p1: "The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.",
		service_providers: "Service Providers",
		service_providers_p1: "We may employ third party companies and individuals to facilitate our Service ('Service Providers'), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.",
		service_providers_p2: "These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.",
		links_to_other_sites: "Links To Other Sites",
		links_to_other_sites_p1: "Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.",
		links_to_other_sites_p2: "We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.",
		childrens_privacy: "Children's Privacy",
		childrens_privacy_p1: "Our Service does not address anyone under the age of 18 ('Children').",
		childrens_privacy_p2: "We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.",
		changes_to_this_privacy_policy: "Changes To This Privacy Policy",
		changes_to_this_privacy_policy_p1: "We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.",
		changes_to_this_privacy_policy_p2: "We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the 'effective date' at the top of this Privacy Policy.",
		changes_to_this_privacy_policy_p3: "You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.",
		contact_us: "Contact Us",
		contact_us_p1: "If you have any questions about this Privacy Policy, please contact us:",
		contact_us_l1: "By email: admin@2ndhandcam.com",
		contact_us_l2: "By visiting this page on our website: http://www.2ndhandcam.com/customer_services",
		username_error: "A user with that username already exists.",
		email_error: "A user with that email already exists.",
		change_to_sold:"Changing item status to SOLD",
		activate_item:"Are you sure you want to activate this item?",
		hidden:"Hidden",
		delete_all:"Delete Selected",
		delete_all_confirmation:"Are you sure you want to delete all selected messages?",
		cannot_message_yourself:"Cannot send message to yourself",
		enable_this_item:"Are you sure you want to enable this item?",
		forgot_password:"Forget Password",
		forgot_label_1:"If you have forgetten your password, enter your e-mail address in the field and click submit ",
		forgot_label_2:"We will send you an e-mail with a link that will lead you to the change password page.",
		product_id:"Product ID",
		enter_your_email_address:"Enter your email address.",
		please_upload_decent_photo_size:"Please upload an image with a decent size.",
		item_uploaded_successfully:"Item successfully uploaded.",
		delete_account:"Delete Account",
		delete_account_success_msg:"Your account was successfully deleted",
		delete_account_confirm_msg:"Are you sure you want to delete your account?",
		activation_mail_sent1: "Activation email has already been sent. Please check you E-mail and click of the Activation link in order to activate your account.",
		activation_mail_sent2: "In case if you didn’t get the Email Please check your spam (junk mail)"
	},
	ar: {
		saudi_arabia: "المملكة العربية السعودية",
		bahrain:"البحرين",
		oman:"عمان",
		kuwait:"الكويت",
		uae:"الإمارات العربية المتحدة",
		home:"الرئيسية",
		dashboard:"قائمة سلعي",
		about:"من نحن؟",
		inbox:"صندوق الوارد",
		buy:"شراء",
		sell:"بيـع",
		login:"دخول",
		logout:"خروج",
		register:"التسجيل",
		username:"اسم المستخدم",
		password:"الرقم السري",
		first_name:"الاسم الأول",
		last_name:"اسم العائلة",
		email:"البريد الإلكتروني",
		confirm_password:"تأكيد كلمة المرور",
		your_second_hand_account:"حسابك الشخصي",
		welcome_back:"أهلاً بك مجدّداً",
		for_sale_items:"سلع معروضة للبيع",
		brand:"العلامة تجارية",
		brand_c:"العلامة تجارية",
		model:"الموديل",
		model_c:"الموديل",
		price_status:"السعر",
		edit:"تحرير",
		remove:"حذف",
		you_have:"لديك عدد",
		new_message:"رسائل جديدة",
		sender:"المرسل",
		message:"رسالة",
		sent:"مرسلة",
		messages:"رسائل",
		what_item_would_you_like_to_buy:"إختر المنتج الذي ترغب في شرائة",
		what_item_would_you_like_to_sell:"إختر المنتج الذي ترغب في بيعة",
		photography_cameras:"كاميرات فوتوغرافية",
		lenses:"عدسات",
		video_cameras:"كاميرات فيديو",
		lighting:"إضاءات",
		accessories:"إكسسوارات",
		grid:"عرض افقي",
		list:"عرض عامودي",
		search_camera:"ابحث عن الكاميرا",
		top_highlights:"أبرز الخصائص",
		item_condition:"حالة السلعة",
		price:"السعر",
		price_c:"السعر",
		seller:"البائع",
		location:"الموقع",
		features:"المميزات",
		specifications:"المواصفات",
		seller_review:"تقييم البائع",
		highlights:"أهم الخصائص",
		actual_photo:"صورة السلعة",
		actual_lens_photo:"Actual Lens Photo",
		send_seller_a_message:"تواصل مع البائع",
		hi_im_interested_in_this_item_is_it_available:"أهلا، لدي الرغبة في شراء المنتج المعروض",
		submit:"إتمام",
		contact_number:"رقم التواصل",
		how_it_works:"كيف يعمل الموقع؟",
		how_it_works_c:"كيف يعمل الموقع؟",
		create_an_account:"تسجيل حساب جديد",
		it_takes_only_a_minute_to_register_an_account:"تحتاج اقل من دقيقة لتسجيل حساب",
		all_you_need_is_a_valid_email_address:"كل ما تحتاج إلية هو بريد إلكتروني مفعّل",
		fill_up_the_form:"الرجاء تعبئة الحقول",
		choose_an_item_you_want_to_sell:"اختر السلعة المراد بيعها",
		name_your_price_the_condition_of_the_item_and_the_actual_photo:"سعّر سلعتك، اختار حالة السلعة من الحقول وأضف صورة للسلعة",
		get_connected_with_the_potential_buyer:"احصل على مشتري لسلعتك بسهولة ويسر",
		receive_messages_via_the_website_messaging_system:"استلم الرسائل عن طريق الموقع ",
		or_directly_to_your_registered_mobile_number:"أو مباشرة عن طريق جوالك المسجل لدينا",
		still_camera:"كاميرات فوتوغرافية",
		video_camera:"كاميرات فيديو",
		choose_camera_brand:"اختر العلامة التجارية للكاميرا",
		loading_camera_models:"تحميل موديلات الكاميرات",
		all_cameras:"جميع كاميرات فيديو",
		all_video_cameras:"جميع الكاميرات",
		all_lenses:"جميع العدسات",
		all_lighthings:"جميع الإضاءات",
		all_accessories:"جميع الإكسسوارات",
		please_fill_up_the_form_and_the_system_will_autogenerate_other_details:"الرجاء تعبئة الحقول وسيعرض الموقع تلقائياً جميع مواصفات ومميزات السلعة للمشتري",
		please_fill_up_the_form:"الرجاء تعبئة الحقول",
		body_only:"كاميرا فقط",
		with_lens:"مع عدسة",
		with_accessories:"مع إكسسوارات",
		with_lens_and_accessories:"مع عدسة وإكسسوارات",
		accessories_description:"وصف للإكسسوار المضاف",
		shutter_count:"عدد الشتر",
		warranty:"الضمان",
		sellect_warranty:"اختر الضمان",
		no_warranty:"لا يوجد ضمان",
		one_week:"اسبوع",
		two_weeks:"اسبوعين",
		one_month:"شهر",
		condition:"حالة السلعة",
		select_camera_condition:"اختار حالة السلعة",
		brand_new_not_used:"جديدة - لم تستخدم",
		brand_new:"تعتبر جديدة",
		considered_new_barely_used:"تعتبر جديدة - إستخدام بسيط ",
		decently_used:"استخدمت بشكل نظيف وجيد",
		used_for_demo_only:"استخدمت للعرض فقط",
		show_sign_of_use_but_works_perfectly:"تظهر عليها علامات الاستخدام، ولكن لا تزال تعمل بشكل جيد",
		shows_some_wear:"تظهر عليها ندوب او تآكل",
		manufacturer_defect:"يوجد بها عيب مصنعي",
		broken_but_still_works_fine:"مكسورة ولكن تعمل بشكل جيد",
		broken_and_need_some_maintenance:"مكسورة وتحتاج صيانة لتعمل",
		others_please_specify:"آخرى - الرجاء الشرح في خانة الملاحظات أسفل الشاشة.",
		choose_images:"اختار الصورة",
		submit:"إتمام",
		choose_category:"اختر الفئة",
		light_modifiers:"المظلات وصناديق الإضاءات وملحقاتها",
		light_and_stand_mounting:"حوامل الإضاءات",
		power_cables:"الكابلات وملحقاتها",
		radio_optical_slave:"(أجهزة التحكم (ريموتات",
		light_meters:"وحدات قياس الإضاءة",
		light_cases:"حقائب الإضاءات",
		camera_bags:"حقائب الكاميرات",
		tripods:"حوامل الكاميرات",
		others:"آخرى",
		comments:"ملاحظات",
		continuous_lighting:"إضاءات مستمرة",
		strobe_lighting:"إضاءات الإستديو",
		flashes_on_camera:"الفلاشات الخارجية",
		monolights:"فلاشات الإستديو",
		battery_powered_strobes:"إضاءات الإستديو بالبطاريات",
		power_packs:"بطاريات وملحقاتها",
		slaves:"إضاءات تابعة",
		choose_video_camera_brand:"اختر العلامة التجارية لكاميرات الفيديو",
		loading_video_camera_models:"تحميل الموديلات",
		choose_lens_brand:"اختر العلامة التجارية للعدسة",
		loading_lens_model:"اختر موديل العدسة",
		add_lens:"أضف عدسة",
		add_accessories:"أضف إكسسوار",
		activated:"نشط",
		reactivated:"إعادة تنشيط",
		expiry:"الصلاحية حتى",
		expiry_c:"الصلاحية حتى",
		expired:"منتهي الصلاحية",
		disable:"إخفاء",
		enable:"إعادة إظهار",
		active:"نشط",
		product_type:"نوع المنتج",
		product_type_c:"نوع المنتج",
		cancel:"إلغاء",
		upload_camera_photo:"أضف صور الكاميرا",
		upload_lens_photo:"أضف صور العدسة",
		upload_accessories_photo:"أضف صور الإكسسوارات",
		upload_lenses_accessories_photo:"أضف صور العدسة والإكسسوارات",
		del:"حذف",
		sold:"تم البيع",
		soldon:"تم البيع في",
		soldon_c:"تم البيع في",
		review_seller:"قم بتقييم البائع",
		comment:"ملاحظات",
		add_review:"أضف تقييمك",
		inbox:"صندوق الوارد",
		sent:"المرسل",
		folders:"ملف",
		previous:"السابق",
		next:"التالي",
		select_country:"اختر الدولة",
		english:"اللغة الانجليزية",
		arabic:"عربى",
		hello:"اهلاً",
		loggedin_as:"تسجيل الدخول",
		account_settings:"إعدادات الحساب",
		change_password:"تغيير الرقم السري",
		change_account_photo:"تغيير الصورة",
		date_of_birth:"تاريخ الميلاد",
		city:"المدينة",
		country:"الدولة",
		phone_number:"رقم الهاتف",
		save_changes:"حفظ البيانات",
		exit:"خروج",
		my_items_forsale:"سلعي المعروضة للبيع",
		temp_password:"Temporary Password",
		old_password:"الرقم السري الحالي",
		new_password:"الرفم السري الجديد",
		confirm_password:"تأكيد الرقم السري",
		sar:"ريال سعودي",
		aed:"درهم اماراتي",
		kwd:"دينار كويتي",
		bhd:"دينار بحريني",
		omr:"ريال عماني",
		search_model:"ابحث عن الموديل",
		should_be_in_number:"الخانة تقبل الارقام فقط",
		member_since:"عضو منذ",
		by:"بواسطة",
		seller_profile:"ملف العميل",
		status_t:"الحالة",
		status_tc:"الحالة",
		narrow_result:"إبدأ التنقية",
		sensor_size:"حجم المستشعر ( سينسور )",
		sensor_type:"نوع المستشعر ( سينسور )",
		category:"الفئة",
		still_image_resolution:"دقة وضوح الصور الثابتة [ميقا بكسل]",
		video_resolution:"دقة وضوح الفديو [ميقا بكسل]",
		frames_per_second:"عدد اللقطات في الثانية",
		package_q:"كاميرات مع عدسات واكسسوارات ",
		wifi:"واي فاي",
		mirrorless:"Mirrorless",
		maximum_focal_lenght:"البعد البؤري للعدسة",
		aperture:"فتحة العدسة",
		format_range:"نطاق العدسة",
		fixed_focal:"بعد بؤري ثابت",
		lens_mount:"قاعدة العدسة",
		with_camera:"مع الكاميرا",
		frame_rate:"معدل الإطار",
		dynamic_range:"النطاق الديناميكي",
		continuous_and_strobe_lighting:"إضاءات مستمرة واضاءات الاستديو والفلاشات",
		search:"بحث",
		folders:"المجلدات",
		recipient:"مستلم",
		choose_from_any_brand_you_like:"اختر من أي ماركة تحبها.",
		please_login_to_sell:"يرجى تسجيل الدخول للبيع.",
		price_is_required:"السعر حقل إلزامي",
		choose_brand:"اختر العلامة التجارية ",
		brand_is_required:"العلامة التجارية مطلوبة.",
		should_not_be_a_number:"لا ينبغي أن يكون رقمًا.",
		model_is_required:"النموذج مطلوب.",
		model_name:"اسم الموديل",
		warranty_is_required:"الضمان حقل إلزامي",
		select_conditions:"اختر حالة السلعة",
		brand_new_not_used:"جديدة - لم تستخدم",
		good_as_new:"جيدة وجديدة",
		show_little_or_no_sign_of_wear:"تظهر علامات قليلة أو معدومة من البلى",
		show_sign_of_use_but_very_clean:"يظهر علامة على الاستخدام ، ولكن نظيفة جدا",
		shows_moderate_wear_or_finish_marks:"يظهر ارتداء معتدل أو علامات النهاية",
		well_used_shows_average_wear:"يستخدم جيدا ، ويظهر متوسط ​​ارتداء",
		shows_considerable_amount_of_use:"يظهر كمية كبيرة من الاستخدام",
		usable_but_has_considerable_optical_or_mechanical_imperfections:"قابلة للاستخدام ، ولكن بها عيوب بصرية أو ميكانيكية كبيرة",
		comment_is_required:"التعليق مطلوب",
		condition_is_required:"الشرط مطلوب",
		please_upload_accessories_photo:"يرجى تحميل صور الملحقات.",
		sell_accessories_form:"نموذج بيع الملحقات",
		yes:"نعم",
		no:"لا",
		select_lens_condition:"حدد حالة العدسة",
		please_upload_lens_photos:"يرجى تحميل صور العدسة.",
		shutter_count_is_required:"عدد مصراع الكاميرا مطلوب",
		add_lens_and_accessories:"إضافة العدسات والإكسسوارات",
		choose_lens_category:"اختر فئة العدسة",
		back:"الى الخلف",
		add:"إضافة",
		add_accessories_description:"إضافة الإكسسوارات",
		please_upload_camera_photos:"يرجى تحميل صور الكاميرا.",
		please_upload_lens_photos:"يرجى تحميل صور العدسة.",
		please_upload_camera_and_lens_photos:"يرجى تحميل صور الكاميرا والعدسة.",
		please_upload_camera_and_package_photos:"يرجى تحميل الكاميرا وحزمة الصور.",
		please_upload_camera_and_accessories_photo:"يرجى تحميل صور الكاميرا والملحقات.",
		please_upload_lighting_photos:"تحميل الصور.",
		uploading_your_item_please_wait:"Uploading your item... Please wait!",
		read_more:"إقرأ المزيد",
		show_less:"إقرأ أقل",
		rate_the_seller:"اختر التقييم المناسب",
		please_provide_as_much_detail_as_possible:"الرجاء شرح سبب الإبلاغ لكي يتسنى لنا اتخاذ الإجراء المناسب",
		report_seller:"الإبلاغ عن البائع ",
		send_report:"أرسل الإبلاغ ",
		seller_review_posted:"تمت العملية بنجاح ",
		report_has_been_sent:"تم الإرسال بنجاح ",
		loading_lens_details:"Loading Lens Details",
		inbox_details:"المراسلات",
		sent_at:"اُرسلت في",
		reply:"الرد",
		select_country:"إختر الدولة",
		select_city:"إختر المدينة",
		confirm_email:"تأكيد البريد الإلكتروني",
		telephone_number:"رقم الجوال",
		username_is_required:"اسم المستخدم حقل الزامي ",
		first_name_is_required:"الاسم الاول حقل إلزامي ",
		last_name_is_required:"الاسم الآخير حقل الزامي ",
		email_is_required:"البريد الإلكتروني حقل إلزامي ",
		confirm_email_is_required:"تأكيد البريد الإلكتروني حقل إلزامي ",
		email_does_not_match:"البريد الإلكتروني غير مطابق ",
		password_is_required:"الرقم السري حقل إلزامي ",
		confirm_password_is_required:"تأكيد الرقم السري حقل إلزامي ",
		password_does_not_match:"الرقم السري غير مطابق ",
		sold_on:"تم البيع بتاريخ",
		camera_sell_form:"نموذج بيع الكمرات الفوتوغرافية",
		video_camera_sell_form:"نموذج بيع كاميرات الفديو ",
		lighting_sell_form:"نموذج بيع الإضاءات ",
		condition_is_required:"حالة السلعة حقل الزامي ",
		lens_sell_form:"نموذج بيع العدسات ",
		effective_resolution:"دقة الوضوح الفعلية ",
		are_you_sure_you_want_to_disable:"هل انت متآكد من إخفاء هذة السلعة مؤقتاً؟",
		are_you_sure_you_want_to_remove:"هل انت متأكد من حذف المنتج المعروض؟",
		are_you_sure_you_want_to_delete:"هل انت متأكد من حذف هذة الرسالة؟",
		send:"إرسال",
		canon:"كانون",
		nikon:"نيكون",
		sony:"سوني",
		hasselblad:"هاسل بليد",
		leica:"لايكا",
		olympus:"اولمبوس",
		panasonic:"باناسوتك",
		pentax:"بينتاكس",
		samsung:"سامسوتق",
		sigma:"سيجما",
		fujifilm:"فوجي فلم",
		blackmagic:"بلاك ماجيك",
		red:"رد",
		phaseone:"فيز ون",
		samyan:"ساميانق",
		tamron:"تامرون",
		tokina:"توكينا",
		zeiss:"زيس",
		confirm:"تأكيد",
		results_found_in:"results found in",
		no_reviews_to_display:"No reviews to display",
		loading_seller_profile:"Loading seller profile",
		no_camera_for_sale_to_display:"No camera for sale to display",
		no_lens_for_sale_to_display:"No lens for sale to display",
		not_available:"Not Available",
		please_read_for_more_info_upload_accessories_and_lenses:"الرجاء القرآة هنا لمعرفة المزيد عن إضافة العدسات والإكسسوارات",
		info_upload_accessories_and_lenses:"معلومة مهمة عن إضافة العدسات والاكسسوارات",
		english_only:"الرجاء الكتابة باللغة الإنجليزية فقط",
		hide_phone:"Hide Contact Number",
		sell_drone_form:"Sell Drone Form",
		drone:"طائرات الدرون",
		drone_type:"نوع الدرون",
		select_drone_type:"اختر نوع الدرون",
		octacopter:"ثمانية مراوح",
		hexacopter:"ستة مراوح",
		quadcopter:"٤ مراوح",
		helicopter:"هيليكبتر",
		airplane:"طائرة",
		camera:"الكاميرا",
		select_camera:"الرجاء الإختيار",
		select_video_resolution:"اختر دقة تصوير الفديو",
		select_megapixels:"Select Megapixels",
		select_operating_time:"اختر الفترة",
		select_control_range:"اختر نطاق التحكم",
		camera_included:"مع كاميرا",
		camera_not_included:"بدون كاميرا",
		camera_video_resolution:"دقة تصوير الفديو",
		camera_still_resolution:"دقة التصوير الثابت",
		operating_time:"أقصى فترة للتشغيل - بالدقيقة",
		control_range:"نطاق التحكم",
		paragraph_one:"في حالة الرغبة في بيع العدسة أو الإكسسوار مع الكاميرا، المرجو الإختيار والإضافة من القائمة الحالية مع مراعاة إضافة سعر (العدسة أو الإكسسوار) إلى سعر الكاميرا، وإذا كان لديكم المزيد من التفاصيل نرجوا سردها في خانة الملاحظات.",
		paragraph_two:"في حالة الرغبة في بيع العدسة او الإكسسوار بشكل مستقل يمكنكم ذلك بعد الانتهاء من إضافة الكاميرا الحالية العودة للصفحة الرئيسية وإختيار السلعة المراد بيعها وبالتالي ستظهر بشكل مستقل وفي المكان المخصص لها في قسم الشراء.",
		feet:"قدم",
		meter:"متر",
		this_field_is_required:"حقل إلزامي",
		about_us:"حول الموقع ",
		who_are_we:"من نحن؟",
		website_policies:"سياسة الموقع",
		terms_of_use:"شروط الاستخدام",
		contact_us:"إتصل بنا",
		customer_services:"خدمات العملاء",
		add_your_suggestion:"أضف إقتراحك",
		important_information:"معلومات مهمة",
		website_commission:"عمولة الموقع",
		important_advice_for_you:"نصائح مفيدة لكم",
		please_contact_us_using_the_following_form:"الرجاء تعبئة النموذج للتواصل مع خدمات العملاء",
		please_write_suggestion:"الرجاء تعبئة النموذج وإضافة اقتراحك",
		name:"الاسم",
		mobile:"رقم الجوال",
		subject:"الموضوع",
		text:"الشرح",
		anti_bot_validation:"Anti-bot validation",
		submit_customer_services:"أرسل",
		add_your_suggestion_in_form:"أضف اقتراحك",
		please_contact_us_lens:"الرجاء التواصل معنا اذ لم تجد العدسة",
		please_contact_us_camera:"الرجاء التواصل معنا اذ لم تجد الكاميرا",
		please_contact_us_video:"الرجاء التواصل معنا اذ لم تجد الكاميرا",
		about_us_content:"يوفر موقعنا منبراً للمصورين في دول الخليج لبيع وشراء جميع أدوات التصوير وملحقاتها بطريقة سهلة وسلسة للبائع والمشتري على حد سواء.",
		website_commission_content:"لا توجد عمولة للموقع",
		terms_of_use_1:"بموافقتي على الشروط والاحكام أقر وأتعهد بما يلي: -",
		terms_of_use_2:"أنا عل علم تام بأن الموقع يخلي مسؤوليتة تماماً من أي خلافات قد تنشأ بين البائع والمشتري.",
		terms_of_use_3:"أتعهد بعدم إضافة أى اعلان أو رد لا يتعلق بالبيع أو الشراء.",
		terms_of_use_4:"أتعهد بالاعلان عن سلعي فقط والتي انا على دراية تامة بها.",
		terms_of_use_5:"أتعهد بعدم الإعلان لاي سلع غير موجودة في الموقع والاتزام بقائمة السلع الموجودة في الموقع.",
		terms_of_use_6:"أتعهد بعدم إضافة اي صور مخله بالآداب العامة.",
		terms_of_use_7:"أتعهد بعدم إضافة روابط دعائية لمواقع آخرى بهدف الإعلان عنها، او بآي شكل من الاشكال.",
		terms_of_use_8:"أتعهد بآن اكون جاداً في تعاملاتي مع كافة الأعضاء في الموقع.",
		to_create_commercial_account:"لإنشاء حساب تجاري لمتجرك الرجاء التواصل معنا.",
		company_name:"سم الشركة (اسم المتجر)",
		i_agree:"أوافق",
		please_agree:" الرجاء الموافقة على الشروط للاستمرار",
		create_new_account:"إنشاء حساب جديد",
		privacy_policy: "سياسة الخصوصية",
		effective_date: "التاريخ الفعلي: 11 مارس 2019",
		privacy_policy1: "2ndhandcam ('نحن' أو 'نحن' أو 'موقعنا') تشغل موقع http://www.2ndhandcam.com على الأنترنيت ('الخدمة').",
		privacy_policy2: "هذه الصفحة تُعلمك بسياساتنا المتعلقة بجمع واستخدام والكشف عن البيانات الشخصية عند استخدامك لخدمتنا والخيارات المرتبطة بهذه البيانات.",
		privacy_policy3: "نحن نستخدم بياناتك لتوفير وتحسين الخدمة. ومن خلال استخدامك للخدمة، فإنك توافق على جمع واستخدام المعلومات وفقا لهذه السياسة. ما لم يتم تحديد خلاف ذلك في سياسة الخصوصية هذه، والمصطلحات المستخدمة في سياسة الخصوصية هذه لها نفس المعاني كما في الشروط والأحكام الخاصة بنا، ويمكن الوصول إليها من http://www.2ndhandcam.com",
		information_collection_and_use: "جمع واستخدام المعلومات",
		information1: "نحن نقوم بجمع أنواع مختلفة من المعلومات لأغراض متنوعة لتوفير وتحسين خدماتنا لك.",
		types_of_data_collected: "أنواع البيانات المجمعة",
		personal_data: "البيانات الشخصية",
		personal_data1: "عند استخدام خدماتنا، قد نطلب منك تزويدنا بمعلومات تعريف شخصية معينة والتي يمكن استخدامها للاتصال بك أو التعرف عليك ('البيانات الشخصية'). معلومات التعريف الشخصية قد تتضمن على سبيل المثال لا الحصر، ما يلي:-",
		personal_data_li1: "عنوان بريد الكتروني",
		personal_data_li2: "الاسم الشخصي والعائلي",
		personal_data_li3: "رقم الهاتف",
		personal_data_li4: "العنوان، المدينة، الدولة،",
		personal_data_li5: "ملفات الكوكيز",
		usage_data: "بيانات الاستخدام",
		usage_data1: "قد نجمع أيضا معلومات عن كيفية الوصول إلى الخدمة واستخدامها ('بيانات الاستخدام'). بيانات الاستخدام هذه قد تتضمن معلومات مثل عنوان بروتوكول الإنترنت الخاص بحاسوبك (مثل عنوان الأي بي)، نوع المتصفح، إصدار المتصفح، وصفحات خدمتنا التي تزورها، وقت وتاريخ زيارتك، الوقت الذي يقضيه في تلك الصفحات، معرفات فريدة للجهاز وغيرها من البيانات التشخيصية.",
		tracking_cookies_data: "ملفات الكوكيز والتتبع",
		tracking_cookies_data1: "نحن نستخدم ملفات الكوكيز وتقنيات التتبع المماثلة لتتبع النشاط على خدمتنا مع الاحتفاظ بمعلومات معينة.",
		tracking_cookies_data2: "ملفات الكوكيز هي عبارة عن ملفات تحتوي على كمية صغيرة من البيانات التي قد تتضمن معرف فريد ومجهول. ملفات الكوكيز يتم إرسالها إلى متصفحك من موقع و يتم تخزينها على جهازك. تقنيات التتبع يتم استخدامها هي إشارات وعلامات ونصوص برمجية لجمع المعلومات وتتبعها وتحسين خدمتنا وتحليلها.",
		tracking_cookies_data3: "يمكنك إرشاد متصفحك ليرفض جميع ملفات الكوكيز أو الإشارة إلى وقت إرسال ملفات الكوكيز. ومع ذلك، إذا لم تقبل ملفات الكوكيز، فقد لا تتمكن من استخدام بعض أجزاء من خدمتنا.",
		tracking_cookies_data4: "أمثلة على ملفات الكوكيز التي نستخدمها:",
		tracking_cookies_data4_li1a: "ملفات كوكيز لتعريف الإرتباط.",
		tracking_cookies_data4_li1b: "نحن نستخدم ملفات كوكيز الجلسة لتشغيل خدمتنا.",
		tracking_cookies_data4_li2a: "ملفات كوكيز للتفضيلات.",
		tracking_cookies_data4_li2b: "نحن نستخدم ملفات كوكيز التفضيلات لتذكر تفضيلاتك والإعدادات المختلفة.",
		tracking_cookies_data4_li3a: "ملفات كوكيز الأمان.",
		tracking_cookies_data4_li3b: "نحن نستخدم ملفات تعريف الأمان لأغراض أمنية.",
		use_of_data: "استخدام البيانات",
		use_of_data_p1: "2ndhandcam يستخدم البيانات المجمعة لأغراض متعددة:",
		use_of_data_l1: "لتوفير الخدمة والحفاظ عليها",
		use_of_data_l2: "لإعلامك بتغييرات خدمتنا",
		use_of_data_l3: "للسماح لك بالمشاركة في الميزات التفاعلية لخدمتنا عندما تختار بذلك",
		use_of_data_l4: "لتوفير رعاية والدعم للعملاء ",
		use_of_data_l5: "لتقديم التحليل أو معلومات قيمة حتى نتمكن من تحسين الخدمة",
		use_of_data_l6: "لمراقبة استخدام الخدمة",
		use_of_data_l7: "لاكتشاف ومنع ومعالجة القضايا التقنية",
		transfer_of_data: "نقل البيانات",
		transfer_of_data_p1: "معلوماتك بما في ذلك البيانات الشخصية قد يتم نقلها إلى وحفظها في حواسيب موجودة خارج الولاية، المقاطعة، الدولة أو ولاية حكومية أخرى التي قد تختلف فيها قوانين حماية البيانات عن تلك الخاصة بمنطقتك.",
		transfer_of_data_p2: "ذا كنت متواجدا خارج المملكة العربية السعودية واخترت تقديم معلومات لنا، يرجى ملاحظة أننا نقوم بنقل البيانات، بما في ذلك البيانات الشخصية، إلى المملكة العربية السعودية ومعالجتها هناك.",
		transfer_of_data_p3: "إن موافقتك على سياسة الخصوصية هذه والتي يتبعها تقديمك لهذه المعلومات تمثل موافقتك على هذا النقل.",
		transfer_of_data_p4: "2ndhandcam سيتخذ جميع الخطوات الضرورية بشكل معقول لضمان التعامل مع بياناتك بشكل آمن ووفقًا لسياسة الخصوصية هذه ولن يتم نقل بياناتك الشخصية إلى منظمة أو دولة ما لم تكن هناك ضوابط كافية بما في ذلك أمان البيانات والمعلومات الشخصية الأخرى.",
		disclosure_of_data: "الكشف عن البيانات",
		legal_requirements: "المتطلبات القانونية",
		legal_requirements_p1: "2ndhandcam قد تقوم بالكشف عن بياناتك الشخصية بحسن نية في حال كان هذا الإجراء ضروري من أجل:",
		legal_requirements_l1: "الامتثال لالتزام قانوني",
		legal_requirements_l2: "الحماية والدفاع عن حقوق أو ملكية 2ndhandcam",
		legal_requirements_l3: "لمنع أو التحقيق في أي مخالفات محتملة تتعلق بالخدمة",
		legal_requirements_l4: "حماية السلامة الشخصية لمستخدمي الخدمة أو الجمهور",
		legal_requirements_l5: "للحماية من المسؤولية القانونية",
		security_of_data: "أمن البيانات",
		security_of_data_p1: "أمان بياناتك مهم بالنسبة لنا، ولكن تذكر أنه لا توجد طريقة للإرسال عبر الإنترنت، أو طريقة تخزين إلكترونية آمنة 100 بالمئة. بينما نسعى جاهدين لاستخدام وسائل مقبولة تجاريا لحماية بياناتك الشخصية، لا يمكننا ضمان أمانها المطلق.",
		service_providers: "مقدمي الخدمة",
		service_providers_p1: "يجوز لنا توظيف شركات وأفراد من أطراف ثالثة لتسهيل خدمتنا ('مزودي الخدمة'')، لتقديم الخدمة نيابة عنا، لأداء الخدمات المتعلقة بالخدمة أو لمساعدتنا في تحليل كيفية استخدام خدمتنا.",
		service_providers_p2: "هذه الأطراف الثالثة لديها حق في الوصول إلى بياناتك الشخصية فقط لأداء هذه المهام نيابة عنا وتكون ملزمة بعدم الكشف عنها أو استخدامها لأي غرض آخر.",
		links_to_other_sites: "روابط لمواقع أخرى",
		links_to_other_sites_p1: "خدمتنا قد تحتوي على روابط إلى مواقع أخرى لا يتم تشغيلها من طرفنا. إذا نقرت على رابط طرف ثالث، فسيتم توجيهك إلى موقع الطرف الثالث هذا. ننصحك بشدة بمراجعة سياسة الخصوصية لكل موقع تزوره.",
		links_to_other_sites_p2: "ليس لدينا أي سيطرة ولا نتحمل أي مسؤولية عن المحتوى أو سياسات الخصوصية أو الممارسات الخاصة بأي مواقع أو خدمات خاصة بطرف ثالث.",
		childrens_privacy: "خصوصية الأطفال",
		childrens_privacy_p1: "خدمتنا غير موجهة لأي شخص أقل من سن 18 عاما ('الأطفال'').",
		childrens_privacy_p2: "نحن لا نجمع معلومات التعريف الشخصية من أي شخص أقل من 18 عاما. إذا كنت أحد الوالدين أو الوصي وكنت على علم بأن أطفالك قد زودونا ببيانات شخصية، يرجى الاتصال بنا. إذا علمنا أننا جمعنا بيانات شخصية من الأطفال دون التحقق من موافقة الوالدين، فإننا نتخذ خطوات لحذف تلك المعلومات من خوادمنا.",
		changes_to_this_privacy_policy: "التغييرات على سياسة الخصوصية هذه",
		changes_to_this_privacy_policy_p1: "يجوز لنا تحديث سياسة الخصوصية الخاصة بنا من وقت لآخر. وسنعلمك بأي تغييرات عن طريق نشر سياسة الخصوصية الجديدة على هذه الصفحة.",
		changes_to_this_privacy_policy_p2: "سنخبرك عبر البريد الإلكتروني و/أو بإشعار بارز في خدمتنا، قبل أن يصبح التغيير ساريا وسنقوم بتحديث 'تاريخ الفعلي'' في أعلى سياسة الخصوصية هذه.",
		changes_to_this_privacy_policy_p3: "ننصحك بمراجعة سياسة الخصوصية هذه بشكل دوري لأية تغييرات. التغييرات التي تطرأ على سياسة الخصوصية هذه تسري عند نشرها على هذه الصفحة.",
		contact_us: "اتصل بنا",
		contact_us_p1: "إذا كان لديك أي أسئلة حول سياسة الخصوصية هذه، يرجى الاتصال بنا:",
		contact_us_l1: "عبر البريد الالكتروني: admin@2ndhandcam.com",
		contact_us_l2: "عن طريق زيارة هذه الصفحة على موقعنا: http://www.2ndhandcam.com/customer_services",
		username_error: "اسم المستخدم مستخدم من قِبَل شخص اَخر",
		email_error: "البريد الإلكتروني مستخدم من قِبَل شخص اَخر",
		change_to_sold:"تم بيع السلعة",
		activate_item:"هل انت متأكد من تنشيط هذة السلعة",
		hidden:"Hidden",
		delete_all:"Delete Selected",
		delete_all_confirmation:"هل انت متأكد من حذف جميع الرسائل المختارة؟",
		cannot_message_yourself:"لا يمكنك إرسال رسالة لنفسك",
		enable_this_item:"هل انت متأكد من اعادة اظهار السلعة؟",
		forgot_password:"هل نسيت كلمة المرور",
		forgot_label_1:"لتغيير كلمة المرور، ادخل ايميلك ثم انقر إتمام.",
		forgot_label_2:"سنقوم بأرسال بريد الكتروني لك وستتمكن من تغيير كلمة المرور من خلال الرابط المرسل في البريد الإلكتروني.",
		product_id:"رقم المنتج",
		enter_your_email_address:"ادخل البريد الإلكتروني",
		please_upload_decent_photo_size:"Please upload an image with a decent size.",
		item_uploaded_successfully:"تمت إضافة السلعة بنجاح.",
		delete_account:"حذف الحساب",
		delete_account_success_msg:"تم حذف حسابك بنجاح",
		delete_account_confirm_msg:"هل انت متأكد من حذف حسابك",
		activation_mail_sent1:"تم إرسال بريد إلكتروني برابط التفعيل لكم الرجاء الضغط على الرابط المرسل في البريد الإلكتروني لتفعيل الحساب",
		activation_mail_sent2:"في حالة عدم استلامكم للبريد الإلكتروني نرجو منكم تفقد البريد الغير الهام Spam mail او junk mail"
	}
});
