# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-07-11 07:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messaging', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='parent',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='message',
            name='subject',
            field=models.CharField(default=0, max_length=255),
            preserve_default=False,
        ),
    ]
