# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-07-12 05:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messaging', '0002_auto_20180711_0717'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='parent',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
