# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-07-22 04:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messaging', '0003_auto_20180712_0519'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='recipient_delete',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='message',
            name='sender_delete',
            field=models.BooleanField(default=False),
        ),
    ]
