# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-09-06 05:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messaging', '0004_auto_20180722_0448'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='children',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
