# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-30 01:18
from __future__ import unicode_literals

import camera.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='CameraDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model', models.CharField(max_length=80)),
                ('slug', models.SlugField(blank=True, unique=True)),
                ('mb', models.CharField(blank=True, help_text='mb', max_length=20, null=True)),
                ('sensor_size', models.CharField(blank=True, max_length=30, null=True)),
                ('sensor_type', models.CharField(blank=True, max_length=30, null=True)),
                ('image_sensor_format', models.CharField(blank=True, max_length=30, null=True)),
                ('lcd_size', models.CharField(blank=True, help_text='in inches', max_length=20, null=True)),
                ('lcd_resolution', models.CharField(blank=True, max_length=80, null=True)),
                ('weight', models.CharField(blank=True, help_text='grams', max_length=20, null=True)),
                ('iso_low', models.CharField(blank=True, help_text='iso low', max_length=20, null=True)),
                ('iso_high', models.CharField(blank=True, help_text='iso high', max_length=20, null=True)),
                ('video', models.CharField(blank=True, help_text='4k / HD / Full HD', max_length=20, null=True)),
                ('frames_per_sec', models.CharField(blank=True, help_text='fps', max_length=20, null=True)),
                ('af_points', models.CharField(blank=True, help_text='yes / no', max_length=20, null=True)),
                ('aperture', models.CharField(blank=True, help_text='f-numbers', max_length=30, null=True)),
                ('max_aperture', models.CharField(blank=True, help_text='f-numbers', max_length=20, null=True)),
                ('focal_length_from', models.CharField(blank=True, help_text='focal length from', max_length=20, null=True)),
                ('focal_length_to', models.CharField(blank=True, help_text='focal length to', max_length=20, null=True)),
                ('mirrorless', models.CharField(blank=True, help_text='yes / no', max_length=10, null=True)),
                ('wifi', models.CharField(blank=True, help_text='yes / no', max_length=10, null=True)),
                ('gps', models.CharField(blank=True, help_text='yes / no', max_length=10, null=True)),
                ('optical_zoom', models.CharField(blank=True, help_text='x', max_length=20, null=True)),
                ('digital_zoom', models.CharField(blank=True, help_text='x', max_length=20, null=True)),
                ('waterproof', models.CharField(blank=True, help_text='yes / no', max_length=10, null=True)),
                ('effective_resolution', models.CharField(blank=True, help_text='for video camera', max_length=50, null=True)),
                ('dynamic_range', models.CharField(blank=True, help_text='stops / for video camera', max_length=20, null=True)),
                ('frame_rate', models.CharField(blank=True, help_text='Hz / for video camera', max_length=20, null=True)),
                ('view_finder', models.CharField(blank=True, help_text='for video camera', max_length=50, null=True)),
                ('lens_mount', models.CharField(blank=True, help_text='for video camera', max_length=30, null=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to=camera.models.upload_location)),
                ('date', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name_plural': 'Camera Details',
            },
        ),
        migrations.CreateModel(
            name='Feature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('camera_feature', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Kind',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kind_of_camera', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Specification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('specs', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('camera_type', models.CharField(max_length=50)),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='camera.Brand')),
                ('kind', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='camera.Kind')),
            ],
        ),
        migrations.AddField(
            model_name='cameradetails',
            name='cam_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='camera.Type'),
        ),
        migrations.AddField(
            model_name='cameradetails',
            name='features',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='camera.Feature'),
        ),
        migrations.AddField(
            model_name='cameradetails',
            name='specifications',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='still_cam_specs', to='camera.Specification'),
        ),
    ]
