# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-07 00:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('camera', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cameradetails',
            name='focal_length_from',
        ),
        migrations.RemoveField(
            model_name='cameradetails',
            name='focal_length_to',
        ),
        migrations.RemoveField(
            model_name='cameradetails',
            name='frames_per_sec',
        ),
        migrations.RemoveField(
            model_name='cameradetails',
            name='iso_high',
        ),
        migrations.RemoveField(
            model_name='cameradetails',
            name='iso_low',
        ),
        migrations.RemoveField(
            model_name='cameradetails',
            name='lcd_size',
        ),
        migrations.RemoveField(
            model_name='cameradetails',
            name='mb',
        ),
        migrations.RemoveField(
            model_name='cameradetails',
            name='weight',
        ),
    ]
