# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-07 00:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camera', '0002_auto_20171107_0050'),
    ]

    operations = [
        migrations.AddField(
            model_name='cameradetails',
            name='focal_length_from',
            field=models.FloatField(blank=True, default=None, help_text='focal length from', null=True),
        ),
        migrations.AddField(
            model_name='cameradetails',
            name='focal_length_to',
            field=models.FloatField(blank=True, default=None, help_text='focal length to', null=True),
        ),
        migrations.AddField(
            model_name='cameradetails',
            name='frames_per_sec',
            field=models.FloatField(blank=True, default=None, help_text='fps', null=True),
        ),
        migrations.AddField(
            model_name='cameradetails',
            name='iso_high',
            field=models.IntegerField(blank=True, default=None, help_text='iso high', null=True),
        ),
        migrations.AddField(
            model_name='cameradetails',
            name='iso_low',
            field=models.IntegerField(blank=True, default=None, help_text='iso low', null=True),
        ),
        migrations.AddField(
            model_name='cameradetails',
            name='lcd_size',
            field=models.FloatField(blank=True, default=None, help_text='in inches', null=True),
        ),
        migrations.AddField(
            model_name='cameradetails',
            name='megapixels',
            field=models.FloatField(blank=True, default=None, help_text='megapixels', null=True),
        ),
        migrations.AddField(
            model_name='cameradetails',
            name='weight',
            field=models.FloatField(blank=True, default=None, help_text='grams', null=True),
        ),
    ]
