# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-07 01:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camera', '0003_auto_20171107_0058'),
    ]

    operations = [
        migrations.AddField(
            model_name='cameradetails',
            name='cam_features',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='cameradetails',
            name='cam_specifications',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
    ]
