# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-07 04:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('camera', '0004_auto_20171107_0106'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cameradetails',
            name='dynamic_range',
        ),
        migrations.RemoveField(
            model_name='cameradetails',
            name='frame_rate',
        ),
    ]
