# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-07 04:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camera', '0005_auto_20171107_0437'),
    ]

    operations = [
        migrations.AddField(
            model_name='cameradetails',
            name='dynamic_range',
            field=models.IntegerField(blank=True, default=None, help_text='stops / for video camera', null=True),
        ),
        migrations.AddField(
            model_name='cameradetails',
            name='frame_rate',
            field=models.FloatField(blank=True, default=None, help_text='Hz / for video camera', null=True),
        ),
    ]
