# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-07 06:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camera', '0006_auto_20171107_0439'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cameradetails',
            name='cam_features',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='cameradetails',
            name='cam_specifications',
            field=models.TextField(blank=True, null=True),
        ),
    ]
