# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-14 06:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camera', '0007_auto_20171107_0627'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cameradetails',
            name='slug',
            field=models.SlugField(blank=True, max_length=255, unique=True),
        ),
    ]
