# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-24 01:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camera', '0008_auto_20171114_0641'),
    ]

    operations = [
        migrations.AddField(
            model_name='cameradetails',
            name='effective_pixels',
            field=models.CharField(blank=True, help_text='effective pixels', max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='cameradetails',
            name='film_size',
            field=models.CharField(blank=True, help_text='film size', max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='cameradetails',
            name='image_size',
            field=models.CharField(blank=True, help_text='image size', max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='cameradetails',
            name='photo_capacity',
            field=models.CharField(blank=True, help_text='photo capacity', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='cameradetails',
            name='lens_mount',
            field=models.CharField(blank=True, help_text='for video camera', max_length=50, null=True),
        ),
    ]
