# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-24 01:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camera', '0009_auto_20171124_0124'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cameradetails',
            name='aperture',
            field=models.CharField(blank=True, help_text='f-numbers', max_length=50, null=True),
        ),
    ]
