# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-07 02:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camera', '0010_auto_20171124_0134'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cameradetails',
            name='dynamic_range',
            field=models.CharField(blank=True, help_text='stops / for video camera', max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='cameradetails',
            name='focal_length_from',
            field=models.CharField(blank=True, help_text='focal length from', max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='cameradetails',
            name='focal_length_to',
            field=models.CharField(blank=True, help_text='focal length to', max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='cameradetails',
            name='frame_rate',
            field=models.CharField(blank=True, help_text='Hz / for video camera', max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='cameradetails',
            name='frames_per_sec',
            field=models.CharField(blank=True, help_text='fps', max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='cameradetails',
            name='iso_high',
            field=models.CharField(blank=True, help_text='iso high', max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='cameradetails',
            name='iso_low',
            field=models.CharField(blank=True, help_text='iso low', max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='cameradetails',
            name='lcd_size',
            field=models.CharField(blank=True, help_text='in inches', max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='cameradetails',
            name='weight',
            field=models.CharField(blank=True, help_text='grams', max_length=30, null=True),
        ),
    ]
