# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-09 22:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('camera', '0011_auto_20171207_0203'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cameradetails',
            name='frames_per_sec',
        ),
    ]
