# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-09 22:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camera', '0012_remove_cameradetails_frames_per_sec'),
    ]

    operations = [
        migrations.AddField(
            model_name='cameradetails',
            name='frames_per_sec',
            field=models.FloatField(blank=True, default=None, help_text='fps', null=True),
        ),
    ]
