# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-05-28 15:21
from __future__ import unicode_literals

import camera.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camera', '0013_cameradetails_frames_per_sec'),
    ]

    operations = [
        migrations.AddField(
            model_name='cameradetails',
            name='image_thumbnail',
            field=models.ImageField(blank=True, null=True, upload_to=camera.models.upload_location_thumbnail),
        ),
    ]
