# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-07-06 13:44
from __future__ import unicode_literals

import camera.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camera', '0014_cameradetails_image_thumbnail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cameradetails',
            name='image',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to=camera.models.upload_location),
        ),
        migrations.AlterField(
            model_name='cameradetails',
            name='image_thumbnail',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to=camera.models.upload_location_thumbnail),
        ),
    ]
