# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-30 06:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lens', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lensfeature',
            old_name='camera_feature',
            new_name='lens_feature',
        ),
    ]
