# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-07 05:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lens', '0002_auto_20171030_0625'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lensdetails',
            name='fixed_focal',
        ),
        migrations.RemoveField(
            model_name='lensdetails',
            name='focal_length_from',
        ),
        migrations.RemoveField(
            model_name='lensdetails',
            name='focal_length_to',
        ),
        migrations.RemoveField(
            model_name='lensdetails',
            name='max_aperture',
        ),
        migrations.RemoveField(
            model_name='lensdetails',
            name='weight',
        ),
    ]
