# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-07 05:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lens', '0003_auto_20171107_0552'),
    ]

    operations = [
        migrations.AddField(
            model_name='lensdetails',
            name='fixed_focal',
            field=models.FloatField(blank=True, default=None, help_text='mm', null=True),
        ),
        migrations.AddField(
            model_name='lensdetails',
            name='focal_length_from',
            field=models.FloatField(blank=True, default=None, help_text='focal length from', null=True),
        ),
        migrations.AddField(
            model_name='lensdetails',
            name='focal_length_to',
            field=models.FloatField(blank=True, default=None, help_text='focal length to', null=True),
        ),
        migrations.AddField(
            model_name='lensdetails',
            name='max_aperture',
            field=models.FloatField(blank=True, default=None, help_text='f-numbers', null=True),
        ),
        migrations.AddField(
            model_name='lensdetails',
            name='weight',
            field=models.FloatField(blank=True, default=None, help_text='grams', null=True),
        ),
    ]
