# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-07 06:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lens', '0004_auto_20171107_0553'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lensdetails',
            name='features',
        ),
        migrations.RemoveField(
            model_name='lensdetails',
            name='specifications',
        ),
        migrations.AddField(
            model_name='lensdetails',
            name='cam_features',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='lensdetails',
            name='cam_specifications',
            field=models.TextField(blank=True, null=True),
        ),
    ]
