# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-07 06:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lens', '0005_auto_20171107_0627'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lensdetails',
            old_name='cam_features',
            new_name='features',
        ),
        migrations.RenameField(
            model_name='lensdetails',
            old_name='cam_specifications',
            new_name='specifications',
        ),
    ]
