# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-24 05:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lens', '0006_auto_20171107_0629'),
    ]

    operations = [
        migrations.AddField(
            model_name='lensdetails',
            name='magnification',
            field=models.CharField(blank=True, help_text='magnification', max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='lensdetails',
            name='mounts',
            field=models.CharField(blank=True, help_text='mounts', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='lensdetails',
            name='slug',
            field=models.SlugField(blank=True, max_length=255, unique=True),
        ),
    ]
