# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-24 06:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lens', '0007_auto_20171124_0558'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lensdetails',
            name='mounts',
            field=models.CharField(blank=True, help_text='mounts', max_length=250, null=True),
        ),
    ]
