# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-07 13:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lens', '0008_auto_20171124_0654'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lensdetails',
            name='fixed_focal',
            field=models.CharField(blank=True, help_text='mm', max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='lensdetails',
            name='focal_length_from',
            field=models.CharField(blank=True, help_text='focal length from', max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='lensdetails',
            name='focal_length_to',
            field=models.CharField(blank=True, help_text='focal length to', max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='lensdetails',
            name='max_aperture',
            field=models.CharField(blank=True, help_text='f-numbers', max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='lensdetails',
            name='weight',
            field=models.CharField(blank=True, help_text='grams', max_length=30, null=True),
        ),
    ]
