# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-29 04:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lens', '0010_auto_20171229_0400'),
    ]

    operations = [
        migrations.AddField(
            model_name='lensdetails',
            name='focal_length_from',
            field=models.FloatField(blank=True, default=None, help_text='focal length from', null=True),
        ),
        migrations.AddField(
            model_name='lensdetails',
            name='focal_length_to',
            field=models.FloatField(blank=True, default=None, help_text='focal length to', null=True),
        ),
    ]
