# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-05-28 15:21
from __future__ import unicode_literals

from django.db import migrations, models
import lens.models


class Migration(migrations.Migration):

    dependencies = [
        ('lens', '0011_auto_20171229_0401'),
    ]

    operations = [
        migrations.AddField(
            model_name='lensdetails',
            name='image_thumbnail',
            field=models.ImageField(blank=True, null=True, upload_to=lens.models.upload_location_thumbnail),
        ),
    ]
