# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-07-06 13:38
from __future__ import unicode_literals

from django.db import migrations, models
import lens.models


class Migration(migrations.Migration):

    dependencies = [
        ('lens', '0012_lensdetails_image_thumbnail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lensdetails',
            name='image',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to=lens.models.upload_location),
        ),
        migrations.AlterField(
            model_name='lensdetails',
            name='image_thumbnail',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to=lens.models.upload_location_thumbnail),
        ),
    ]
