export const GET_LOGIN_TOKEN = 'GET_LOGIN_TOKEN'

export const GET_LOGIN_TOKEN_ERROR = 'GET_LOGIN_TOKEN_ERROR'

export const GET_REGISTRATION_ERROR = 'GET_REGISTRATION_ERROR'

export const GET_USERNAME_ERROR = 'GET_USERNAME_ERROR'

export const GET_EMAIL_ERROR = 'GET_EMAIL_ERROR'

export const GET_BLOCK_ERROR = 'GET_BLOCK_ERROR'

export const IS_USER_LOGGIN = 'IS_USER_LOGGIN'

export const CAMERA_DETAILS = 'CAMERA_DETAILS'

export const LENS_PACKAGE = 'LENS_PACKAGE'

export const ACCESSORIES_PACKAGE = "ACCESSORIES_PACKAGE"

export const LENS_DETAILS = 'LENS_DETAILS'

export const CAMERA_SELL = 'CAMERA_SELL'

export const VIDEO_SELL = 'VIDEO_SELL'

export const LENS_SELL = 'LENS_SELL'

export const LIGHTING_SELL = 'LIGHTING_SELL'

export const ACCESSORIES_SELL = 'ACCESSORIES_SELL'

export const DRONE_SELL = 'DRONE_SELL'

export const USER_CAMERA_SELL = 'USER_CAMERA_SELL'

export const USER_REGISTRATION = 'USER_REGISTRATION'

export const USER_DASHBOARD = 'USER_DASHBOARD'

export const USER_REMOVE_DASHBOARD = 'USER_REMOVE_DASHBOARD'

export const CAMERA_BRAND_MODELS = 'CAMERA_BRAND_MODELS'

export const VIDEO_BRAND_MODELS = 'VIDEO_BRAND_MODELS'

export const LENS_BRAND_MODELS = 'LENS_BRAND_MODELS'

export const SEND_SELLER_MESSAGE = 'SEND_SELLER_MESSAGE'

export const GET_SELLER_MESSAGE = 'GET_SELLER_MESSAGE'

export const USER_ACTIVATED = 'USER_ACTIVATED'

export const REMOVE_CAMERA_FORSALE = 'REMOVE_CAMERA_FORSALE'

export const PUBLIC_PROFILE = 'PUBLIC_PROFILE'

export const USER_CREDENTIALS = 'USER_CREDENTIALS'

export const CHANGE_PASSWORD = 'CHANGE_PASSWORD'

export const CREATE_USER_REVIEW = 'CREATE_USER_REVIEW'

export const GET_SELLER_REVIEWS = 'GET_SELLER_REVIEWS'

export const CREATE_USER_REPORT = 'CREATE_USER_REPORT'

export const USER_EDIT = 'USER_EDIT'

export const PROFILE_EDIT = 'PROFILE_EDIT'

export const GET_USER_LOCATION = 'GET_USER_LOCATION'

export const RTLCONVERT = 'RTLCONVERT'

export const SELLER_HIDE_CONTACT = 'SELLER_HIDE_CONTACT'

export const SEND_SUGGESTION = 'SEND_SUGGESTION'

export const SEND_CUSTOMER_SERVICE = 'SEND_CUSTOMER_SERVICE'

export const GET_VIDEO_REVIEWS = 'GET_VIDEO_REVIEWS'

export const SOCKET_CONNECTED = 'SOCKET_CONNECTED'

export const MAINTENANCE_MODE = 'MAINTENANCE_MODE'

export const FORGET_PASS = 'FORGET_PASS'

export const REMOVE_PHOTO_FORSALE = 'REMOVE_PHOTO_FORSALE'


