"""
Django settings for handcam project.

Generated by 'django-admin startproject' using Django 1.11.6.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

GEOIP_PATH = os.path.join(BASE_DIR, 'handcam/geoip')


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '2k2u_ln6vms7l-%%+o%=h1xztr*comb!f%9g^mj)3wl2p31whz'

# SECURITY WARNING: don't run with debug turned on in production!
#DEBUG = True
DEBUG = False
ALLOWED_HOSTS = ['www.2ndhandcam.com', '2ndhandcam.com', '173.249.7.103', 'localhost', '127.0.0.1']

#INTERNAL_IPS = ['www.2ndhandcam.com']
INTERNAL_IPS = ['173.249.7.103', 'www.2ndhandcam.com', '2ndhandcam.com']

# Application definition

INSTALLED_APPS = [
    
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'webpack_loader',
    'rest_framework',

    'bootstrap3',
    'star_ratings',
    'markdown_deux',
    'pagedown',
    'imagekit',
    'debug_toolbar',
    'maintenance_mode',
    'django_tables2',

    'camera',
    'lens',
    'forsale',
    'profiles',
    'messaging',
    'registration',
    'construction',

    'django_cleanup',
]

APP_ORDER = [
    'auth',
    'camera',
    'lens',
    'forsale',
    'profiles',
    'messaging',
    'registration',
    'star_ratings',
]


MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'debug_toolbar.middleware.DebugToolbarMiddleware',
    'maintenance_mode.middleware.MaintenanceModeMiddleware',
]

ROOT_URLCONF = 'handcam.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'handcam/templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'maintenance_mode.context_processors.maintenance_mode',
            ],
        },
    },
]

WSGI_APPLICATION = 'handcam.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'secondhandcam',
        'USER': 'secondhandcam',
        'PASSWORD': 'secondhandcam',
        'HOST': 'localhost',
        'PORT': '',
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    # {
    #     'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    # },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static/'),
]

#STATIC_ROOT = os.path.join(BASE_DIR, 'static')
STATIC_ROOT = os.path.join(os.path.dirname(BASE_DIR), "static_cdn")

MEDIA_ROOT = os.path.join(os.path.dirname(BASE_DIR), "static_cdn/media_cdn")
#MEDIA_ROOT = os.path.join(BASE_DIR, "static_cdn/media_cdn/")
MEDIA_URL = 'static/media_cdn/'


# MARKDOWN_DEUX_STYLES = { 'default': {
#     "extras": {
#         "code-friendly": None,
#     },
#     "safe_mode": False, # << here's the change
# }}



EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'box2073.bluehost.com'
EMAIL_PORT = 465
EMAIL_HOST_USER = 'support@2ndhandcam.com'
EMAIL_HOST_PASSWORD = 'Cocowawa@7alawa900'
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True
DEFAULT_FROM_EMAIL = 'support@2ndhandcam.com'


#EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
#EMAIL_HOST = 'email-smtp.eu-west-1.amazonaws.com'
#EMAIL_PORT = 587
#EMAIL_HOST_USER = 'AKIA6CSADKBV3RYO3FPO'
#EMAIL_HOST_PASSWORD = 'BI9nO5WdovCqxROqq7YSZ3GZlr3WhRA1MVLGsHabF+6y'
#EMAIL_USE_TLS = True
##EMAIL_USE_SSL = True
#DEFAULT_FROM_EMAIL = 'support@2ndhandcam.com'




# EMAIL_USE_TLS = True
# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_PORT = 587
# EMAIL_HOST_USER = ''
# EMAIL_HOST_PASSWORD = ''

SECURITY_PASSWORD_SALT = 'second_hand_cam'

MARKDOWN_DEUX_STYLES = { 'default': {
    "extras": {
        "code-friendly": None,
    },
    "safe_mode": False, # << here's the change
}}


# ONLY_BACKEND_URLS = (
#     '/admin',
#     '/api'
# )

WEBPACK_LOADER = {
    'DEFAULT': {
        'BUNDLE_DIR_NAME': 'bundles/prod/',  # end with slash
        'STATS_FILE': os.path.join(BASE_DIR, 'webpack-stats-prod.json'),
    }
}

REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
        #'rest_framework.authentication.SessionAuthentication',
        #'rest_framework.authentication.BasicAuthentication',
    ),
}

# DEBUG_TOOLBAR_CONFIG = {
#     'SHOW_TOOLBAR_CALLBACK': lambda r: True,
# }

WATERMARK_IMAGE = os.path.join(BASE_DIR, "static/media_cdn/watermark.png")
PLACEHOLDER_IMAGE = os.path.join(BASE_DIR, "static/media_cdn/logo.png")

ESHOST = 'localhost'
ESPORT = 9200
HTTP_SERVER_URL = 'https://www.2ndhandcam.com'
NODEJS_SOCKET_URL = 'https://www.2ndhandcam.com:3100'
MAINTENANCE_MODE_IGNORE_SUPERUSER = True
FILE_UPLOAD_PERMISSIONS=0o644
